{% extends "layout.html" %}

{% block title %}{{ scene.name }} - VR文化体验{% endblock %}

{% block content %}
<section class="py-12 bg-gradient-to-br from-blue-50 to-indigo-100">
    <div class="container mx-auto px-4">
        <!-- 场景标题 -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-800 mb-3">{{ scene.name }}</h1>
            <p class="text-xl text-gray-600">{{ scene.description }}</p>
            <div class="mt-4 flex flex-wrap justify-center gap-4">
                <span class="bg-blue-100 text-blue-800 px-4 py-1 rounded-full text-sm">
                    <i class="fas fa-map-marker-alt mr-1"></i>{{ scene.location }}
                </span>
                <span class="bg-indigo-100 text-indigo-800 px-4 py-1 rounded-full text-sm">
                    <i class="fas fa-tag mr-1"></i>{{ scene.category }}
                </span>
                <span class="bg-purple-100 text-purple-800 px-4 py-1 rounded-full text-sm">
                    <i class="fas fa-users mr-1"></i>{{ scene.ethnicity }}
                </span>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- VR体验区域 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <h2 class="text-2xl font-semibold text-gray-800 p-4">VR体验</h2>
                <div class="aspect-w-16 aspect-h-9 p-4 bg-gray-100">
                    <!-- 嵌入VR内容 -->
                    <iframe src="{{ scene.vr_url }}" frameborder="0" class="w-full h-96 rounded-lg shadow-md" allowfullscreen="allowfullscreen"></iframe>
                </div>
                <div class="p-4 bg-gray-50 border-t">
                    <p class="text-gray-600 text-sm">
                        <i class="fas fa-info-circle mr-1"></i>
                        点击VR场景内的控制按钮可以自由查看场景
                    </p>
                </div>
            </div>

            <!-- 场景信息 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <h2 class="text-2xl font-semibold text-gray-800 p-4">场景信息</h2>
                <div class="p-4">
                    <p class="text-gray-700 mb-4 leading-relaxed">{{ scene.description }}</p>
                    <div class="space-y-4">
                        <div>
                            <h3 class="font-medium text-gray-800 mb-2">地理位置</h3>
                            <p class="text-gray-600">{{ scene.location }}</p>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800 mb-2">文化类别</h3>
                            <p class="text-gray-600">{{ scene.category }}</p>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800 mb-2">相关民族</h3>
                            <p class="text-gray-600">{{ scene.ethnicity }}</p>
                        </div>
                    </div>
                    <div class="mt-6 pt-4 border-t">
                        <div class="flex flex-wrap gap-4">
                            <a href="{{ scene.vr_url }}" target="_blank" class="inline-flex items-center bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                                <i class="fas fa-external-link-alt mr-2"></i>在新窗口打开
                            </a>
                            <a href="{{ url_for('vr.index') }}" class="inline-flex items-center ml-4 text-gray-600 hover:text-blue-600 transition">
                                <i class="fas fa-arrow-left mr-2"></i>返回VR场景列表
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 相关场景推荐 -->
        <div class="mt-12 bg-white rounded-xl shadow-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6">相关场景推荐</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- 这里可以添加相关场景推荐，暂时留空 -->
                <div class="bg-gray-100 rounded-lg p-4 text-center">
                    <p class="text-gray-600">相关场景推荐功能开发中...</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

