{% extends "layout.html" %}

{% block title %}VR体验 - 石榴籽家园{% endblock %}

{% block head %}
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
{% endblock %}

{% block content %}
  <!-- VR体验区 -->
  <section class="py-24 bg-[#FDFEFE] relative overflow-hidden" id="vr">
    <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-r from-[#3498DB]/10 to-[#27AE60]/10 z-0"></div>
    <div class="relative z-10 px-28">
      <div class="text-center mb-20">
        <h2 class="text-4xl font-serif text-[#2C3E50] mb-4">行走的思政课</h2>
        <p class="text-xl text-gray-600 max-w-3xl mx-auto">VR/AR技术带您穿越时空，沉浸式体验中华民族灿烂文明</p>
      </div>
      
      <!-- 搜索和筛选 -->
      <form method="GET" action="{{ url_for('vr.index') }}">
        <div class="bg-white rounded-2xl shadow-xl p-6 mb-12">
          <div class="flex flex-wrap gap-4 items-center">
            <div class="flex-grow max-w-lg">
              <div class="relative">
                <input type="text" name="search" placeholder="搜索VR场景..." value="{{ search_query }}" class="w-full pl-12 pr-4 py-3 border border-gray-300 rounded-full focus:ring-2 focus:ring-[#3498DB] focus:border-transparent">
                <span class="iconify absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400" data-icon="mdi:magnify"></span>
              </div>
            </div>
            
            <!-- 分类筛选 -->
            <div>
              <select name="category" class="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#3498DB] focus:border-transparent">
                <option value="" {{ 'selected' if not selected_category else '' }}>所有分类</option>
                {% for category in categories %}
                  <option value="{{ category }}" {{ 'selected' if selected_category == category else '' }}>{{ category }}</option>
                {% endfor %}
              </select>
            </div>
            
            <!-- 民族筛选 -->
            <div>
              <select name="ethnicity" class="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#3498DB] focus:border-transparent">
                <option value="" {{ 'selected' if not selected_ethnicity else '' }}>所有民族</option>
                {% for ethnicity in ethnicities %}
                  <option value="{{ ethnicity }}" {{ 'selected' if selected_ethnicity == ethnicity else '' }}>{{ ethnicity }}</option>
                {% endfor %}
              </select>
            </div>
            
            <!-- 搜索按钮 -->
            <div>
              <button type="submit" class="bg-gradient-to-r from-[#3498DB] to-[#27AE60] text-white px-6 py-3 rounded-full hover:shadow-lg transition">
                <span class="iconify mr-2" data-icon="mdi:magnify" data-width="18"></span>
                搜索
              </button>
            </div>
          </div>
        </div>
      </form>
      
      <!-- VR场景展示 -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for scene in scenes %}
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden hover:shadow-2xl transition transform hover:-translate-y-2">
          <div class="relative h-56 overflow-hidden">
            <img alt="{{ scene.name }}" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110" src="{{ scene.image_url }}">
            <div class="absolute bottom-3 left-3 bg-white/80 backdrop-blur-md px-3 py-1 rounded-full">
              <span class="text-sm font-medium">{{ scene.category }}</span>
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-semibold text-[#2C3E50] mb-2">{{ scene.name }}</h3>
            <p class="text-gray-600 text-sm mb-4 line-clamp-2">{{ scene.description }}</p>
            <div class="flex items-center text-sm text-gray-500 mb-4">
              <span class="iconify mr-1" data-icon="mdi:map-marker"></span>
              <span class="mr-4">{{ scene.location }}</span>
              <span class="iconify mr-1" data-icon="mdi:human-male-female"></span>
              <span>{{ scene.ethnicity }}</span>
            </div>
            <a href="{{ scene.vr_url }}" target="_blank" class="w-full bg-gradient-to-r from-[#3498DB] to-[#27AE60] text-white py-3 rounded-lg inline-block text-center hover:shadow-lg transition">
              <span class="iconify mr-2" data-icon="mdi:virtual-reality" data-width="18"></span>
              开始VR体验
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
{% endblock %}