{% extends "layout.html" %}

{% block title %}文化引擎 - 石榴籽家园{% endblock %}

{% block head %}
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    /* D3.js图谱样式 */
    #graphContainer {
      position: relative;
      background-color: #f8fafc;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    .node circle {
      cursor: pointer;
      stroke: #333;
      stroke-width: 1.5px;
    }
    .node text {
      font-size: 12px;
      pointer-events: none;
      text-anchor: middle;
      background-color: white;
      padding: 2px 4px;
      border-radius: 3px;
    }
    .link {
      stroke: #999;
      stroke-opacity: 0.6;
      stroke-width: 1.5px;
    }
    .node.highlight circle {
      stroke: #e74c3c;
      stroke-width: 3px;
      r: 20;
    }
    .node.highlight text {
      font-weight: bold;
      font-size: 14px;
    }
    .link.highlight {
      stroke: #e74c3c;
      stroke-opacity: 1;
      stroke-width: 3px;
    }
    .tooltip {
      position: absolute;
      text-align: center;
      width: auto;
      height: auto;
      padding: 8px 12px;
      font: 12px sans-serif;
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid #ddd;
      border-radius: 4px;
      pointer-events: none;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      z-index: 1000;
    }
  </style>
  <script>
    function previewImage(input) {
      const file = input.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const previewImg = document.getElementById('preview-img');
          const previewContainer = document.getElementById('image-preview');
          previewImg.src = e.target.result;
          previewContainer.classList.remove('hidden');
        };
        reader.readAsDataURL(file);
      }
    }

    function handleDrop(event) {
      event.preventDefault();
      const files = event.dataTransfer.files;
      if (files.length > 0) {
        const fileInput = document.getElementById('image');
        fileInput.files = files;
        previewImage(fileInput);
      }
    }
    
    // 纹样图片预览功能
    function previewPatternImage(input) {
      const file = input.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const previewImg = document.getElementById('pattern-img');
          const previewContainer = document.getElementById('pattern-preview');
          previewImg.src = e.target.result;
          previewContainer.classList.remove('hidden');
        };
        reader.readAsDataURL(file);
      }
    }
    
    // 纹样拖放处理
    function handlePatternDrop(event) {
      event.preventDefault();
      const files = event.dataTransfer.files;
      if (files.length > 0) {
        const fileInput = document.getElementById('pattern-image');
        fileInput.files = files;
        previewPatternImage(fileInput);
      }
    }
    
    // 纹样识别相关功能
    document.addEventListener('DOMContentLoaded', function() {
      // 置信度阈值滑块处理
      const thresholdSlider = document.getElementById('confidence-threshold');
      const thresholdValue = document.getElementById('threshold-value');
      if (thresholdSlider && thresholdValue) {
        thresholdSlider.addEventListener('input', function() {
          thresholdValue.textContent = this.value;
        });
      }
      
      // 纹样识别按钮点击事件
      const recognizeBtn = document.getElementById('recognize-pattern-btn');
      if (recognizeBtn) {
        recognizeBtn.addEventListener('click', function() {
          recognizePattern();
        });
      }
    });
    
    // 纹样识别功能
    async function recognizePattern() {
      const patternImage = document.getElementById('pattern-image').files[0];
      if (!patternImage) {
        showError('请先上传纹样图片');
        return;
      }
      
      // 显示加载状态
      const recognizeBtn = document.getElementById('recognize-pattern-btn');
      const originalBtnText = recognizeBtn.innerHTML;
      recognizeBtn.innerHTML = '<span class="animate-spin mr-2">⏳</span> 识别中...';
      recognizeBtn.disabled = true;
      
      // 获取识别设置
      const confidenceThreshold = document.getElementById('confidence-threshold').value;
      const similarityAnalysis = document.getElementById('similarity-analysis').checked;
      const featureExtraction = document.getElementById('feature-extraction').checked;
      const resultCount = document.getElementById('result-count').value;
      const patternCategory = document.getElementById('pattern-category').value;
      const patternDatabase = document.getElementById('pattern-database').value;
      
      try {
        // 读取图片文件
        const reader = new FileReader();
        const imageDataUrl = await new Promise((resolve) => {
          reader.onload = (e) => resolve(e.target.result);
          reader.readAsDataURL(patternImage);
        });
        
        // 构建请求数据
        const requestData = {
          input_image: imageDataUrl,
          recognition_score: parseFloat(confidenceThreshold),
          features: featureExtraction,
          similarity_matrix: similarityAnalysis,
          category: patternCategory,
          database: patternDatabase,
          limit: parseInt(resultCount)
        };
        
        // 发送识别请求
        const response = await fetch('/api/culture/recognize-pattern', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(requestData)
        });
        
        const result = await response.json();
        
        if (result.success) {
          // 显示识别结果
          displayRecognitionResults(result.data);
        } else {
          showError('纹样识别失败', result.message);
        }
      } catch (error) {
        console.error('纹样识别错误:', error);
        showError('纹样识别失败', error.message);
      } finally {
        // 恢复按钮状态
        recognizeBtn.innerHTML = originalBtnText;
        recognizeBtn.disabled = false;
      }
    }
    
    // 显示识别结果
    function displayRecognitionResults(results) {
      const resultsContainer = document.getElementById('recognition-results');
      
      if (!results || results.length === 0) {
        resultsContainer.innerHTML = `
          <div class="text-center text-gray-500 py-12">
            <div class="text-4xl mb-4">❌</div>
            <p>未识别到相似纹样</p>
          </div>
        `;
        return;
      }
      
      // 添加可视化分析区域
      let resultsHtml = `
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
          <h5 class="font-medium text-[#2C3E50] mb-4">纹样分析概览</h5>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- 相似度矩阵可视化 -->
            <div>
              <h6 class="text-sm font-medium text-[#2C3E50] mb-2">相似度矩阵</h6>
              <div id="similarity-matrix" class="bg-gray-50 p-4 rounded-lg h-48 flex items-center justify-center">
                ${results[0].similarity_matrix ? `
                  <canvas id="similarity-canvas" width="300" height="300"></canvas>
                ` : `
                  <div class="text-gray-500">
                    <div class="text-2xl mb-2">📊</div>
                    <p>相似度矩阵不可用</p>
                  </div>
                `}
              </div>
            </div>
            
            <!-- 特征分布可视化 -->
            <div>
              <h6 class="text-sm font-medium text-[#2C3E50] mb-2">特征分布</h6>
              <div id="feature-distribution" class="bg-gray-50 p-4 rounded-lg h-48 flex items-center justify-center">
                ${results[0].features ? `
                  <canvas id="feature-canvas" width="300" height="300"></canvas>
                ` : `
                  <div class="text-gray-500">
                    <div class="text-2xl mb-2">📈</div>
                    <p>特征分布不可用</p>
                  </div>
                `}
              </div>
            </div>
          </div>
        </div>
      `;
      
      // 构建结果HTML
      results.forEach((result, index) => {
        resultsHtml += `
          <div class="bg-white rounded-lg shadow-md p-4">
            <div class="flex items-center justify-between mb-3">
              <h5 class="font-medium text-[#2C3E50]">${result.pattern_name || `纹样 ${index + 1}`}</h5>
              <div class="flex items-center">
                <span class="text-sm text-gray-600 mr-2">相似度:</span>
                <div class="w-20 bg-gray-200 rounded-full h-2.5">
                  <div class="bg-[#27AE60] h-2.5 rounded-full" style="width: ${(result.similarity || 0) * 100}%"></div>
                </div>
                <span class="text-sm font-medium text-[#27AE60] ml-2">${((result.similarity || 0) * 100).toFixed(1)}%</span>
              </div>
            </div>
            <div class="grid grid-cols-3 gap-3">
              <div class="col-span-1">
                <img src="${result.pattern_image || 'https://via.placeholder.com/100'}" class="w-full h-24 object-cover rounded-lg shadow-sm" alt="纹样">
              </div>
              <div class="col-span-2">
                <p class="text-sm text-gray-600 mb-2">${result.description || '暂无描述'}</p>
                <div class="flex flex-wrap gap-2">
                  ${result.tags ? result.tags.map(tag => `<span class="bg-[#E74C3C] text-white text-xs px-2 py-1 rounded-full">${tag}</span>`).join('') : ''}
                </div>
              </div>
            </div>
            ${result.features ? `
              <div class="mt-3">
                <h6 class="text-sm font-medium text-[#2C3E50] mb-2">纹样特征</h6>
                <div class="grid grid-cols-2 gap-2 text-sm">
                  ${Object.entries(result.features).map(([key, value]) => `<div class="flex justify-between"><span class="text-gray-600">${key}:</span><span class="font-medium">${value}</span></div>`).join('')}
                </div>
              </div>
            ` : ''}
            
            <!-- 相似纹样推荐 -->
            ${result.similar_patterns ? `
              <div class="mt-4">
                <h6 class="text-sm font-medium text-[#2C3E50] mb-2">相似纹样推荐</h6>
                <div class="flex overflow-x-auto gap-3 pb-2">
                  ${result.similar_patterns.map(similar => `
                    <div class="flex-shrink-0 w-20 text-center">
                      <img src="${similar.image || 'https://via.placeholder.com/80'}" class="w-16 h-16 object-cover rounded-md shadow-sm mx-auto mb-1" alt="相似纹样">
                      <p class="text-xs text-gray-600">${similar.name || '未知'}</p>
                    </div>
                  `).join('')}
                </div>
              </div>
            ` : ''}
          </div>
        `;
      });
      
      resultsContainer.innerHTML = resultsHtml;
      
      // 绘制相似度矩阵
      drawSimilarityMatrix(results[0].similarity_matrix);
      
      // 绘制特征分布
      drawFeatureDistribution(results[0].features);
    }
    
    // 绘制相似度矩阵
    function drawSimilarityMatrix(similarityMatrix) {
      if (!similarityMatrix) return;
      
      const canvas = document.getElementById('similarity-canvas');
      if (!canvas) return;
      
      const ctx = canvas.getContext('2d');
      const width = canvas.width;
      const height = canvas.height;
      
      // 清空画布
      ctx.clearRect(0, 0, width, height);
      
      // 简化处理，假设是5x5矩阵
      const matrix = similarityMatrix.slice(0, 25).map(v => Math.min(Math.max(v, 0), 1));
      const size = 5;
      const cellSize = Math.min(width, height) / (size + 1);
      const offset = cellSize / 2;
      
      // 绘制矩阵
      for (let i = 0; i < size; i++) {
        for (let j = 0; j < size; j++) {
          const value = matrix[i * size + j];
          const x = j * cellSize + offset;
          const y = i * cellSize + offset;
          
          // 绘制单元格
          ctx.fillStyle = `rgba(39, 174, 96, ${value})`;
          ctx.fillRect(x, y, cellSize - 2, cellSize - 2);
          
          // 绘制数值
          ctx.fillStyle = value > 0.5 ? '#ffffff' : '#000000';
          ctx.font = '10px Arial';
          ctx.textAlign = 'center';
          ctx.textBaseline = 'middle';
          ctx.fillText(value.toFixed(2), x + (cellSize - 2) / 2, y + (cellSize - 2) / 2);
        }
      }
    }
    
    // 绘制特征分布
    function drawFeatureDistribution(features) {
      if (!features) return;
      
      const canvas = document.getElementById('feature-canvas');
      if (!canvas) return;
      
      const ctx = canvas.getContext('2d');
      const width = canvas.width;
      const height = canvas.height;
      
      // 清空画布
      ctx.clearRect(0, 0, width, height);
      
      // 提取特征值
      const featureValues = Object.values(features).slice(0, 8).map(v => {
        if (typeof v === 'number') return Math.min(Math.max(v, 0), 1);
        return 0;
      });
      
      const featureNames = Object.keys(features).slice(0, 8);
      const barWidth = width / (featureValues.length * 2);
      const maxValue = Math.max(...featureValues);
      
      // 绘制柱状图
      featureValues.forEach((value, index) => {
        const x = index * barWidth * 2 + barWidth / 2;
        const barHeight = (value / maxValue) * (height - 40);
        const y = height - 30 - barHeight;
        
        // 绘制柱子
        ctx.fillStyle = '#3498DB';
        ctx.fillRect(x, y, barWidth, barHeight);
        
        // 绘制特征名称
        ctx.fillStyle = '#2C3E50';
        ctx.font = '10px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'top';
        ctx.fillText(featureNames[index] || `特征${index + 1}`, x + barWidth / 2, height - 25);
        
        // 绘制数值
        ctx.fillStyle = '#27AE60';
        ctx.font = '10px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'bottom';
        ctx.fillText(value.toFixed(2), x + barWidth / 2, y - 5);
      });
    }
  </script>
{% endblock %}

{% block content %}
<section class="py-12 bg-[#FDEDEC]">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-4xl font-serif text-[#2C3E50] mb-4">文化引擎</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">探索中华民族多元文化，生成专属文化知识图谱</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-3 gap-6 md:gap-8">
      <!-- 左侧控制面板 -->
      <div class="lg:col-span-1 order-2 lg:order-1">
        <div class="bg-white rounded-2xl shadow-xl p-4 md:p-6">
          <h3 class="text-xl font-semibold text-[#E74C3C] mb-4">生成图谱</h3>
          <form method="POST" action="/culture/engine">
            {{ form.hidden_tag() }}
            
            <!-- 关键词输入 -->
            <div class="mb-6 relative">
              <label class="block text-gray-700 font-medium mb-2" for="keyword">文化关键词</label>
              {{ form.keyword(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E74C3C]", placeholder="例如: 茶、春节、书法", id="keyword") }}
              <!-- 搜索建议下拉框 -->
              <div id="search-suggestions" class="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-lg shadow-lg max-h-60 overflow-y-auto hidden"></div>
            </div>

            <!-- 民族选择 -->
            <div class="mb-6">
              <label class="block text-gray-700 font-medium mb-2" for="ethnic_group">民族选择</label>
              {{ form.ethnic_group(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E74C3C]") }}
            </div>

            <!-- 文化类型选择 -->
            <div class="mb-6">
              <label class="block text-gray-700 font-medium mb-2" for="culture_type">文化类型</label>
              {{ form.culture_type(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E74C3C]") }}
            </div>

            <!-- 文化内涵选择 -->
            <div class="mb-6">
              <label class="block text-gray-700 font-medium mb-2" for="aspect">文化内涵</label>
              {{ form.aspect(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E74C3C]") }}
            </div>

            <!-- 图谱布局选择 -->
            <div class="mb-6">
              <label class="block text-gray-700 font-medium mb-2" for="layout">图谱布局</label>
              {{ form.layout(class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E74C3C]") }}
            </div>

            <!-- 高级选项 -->
            <div class="mb-6">
              <details class="group">
                <summary class="flex items-center justify-between cursor-pointer">
                  <span class="text-gray-700 font-medium">高级选项</span>
                  <span class="iconify group-open:rotate-180 transition-transform" data-icon="mdi:chevron-down"></span>
                </summary>
                <div class="mt-4 space-y-4">
                  <!-- 节点大小调整 -->
                  <div>
                    <label class="block text-gray-600 text-sm mb-2" for="node_size">节点大小</label>
                    <input type="range" id="node_size" min="30" max="100" value="50" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-[#E74C3C]">
                  </div>
                  
                  <!-- 节点间距调整 -->
                  <div>
                    <label class="block text-gray-600 text-sm mb-2" for="node_spacing">节点间距</label>
                    <input type="range" id="node_spacing" min="100" max="300" value="150" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-[#E74C3C]">
                  </div>
                </div>
              </details>
            </div>

            <!-- 生成按钮 -->
            <button type="submit" class="w-full bg-gradient-to-r from-[#E74C3C] to-[#F39C12] text-white py-3 rounded-lg hover:shadow-lg transition" title="生成文化知识图谱">
              生成文化知识图谱
            </button>
          </form>

          <!-- 保存/导出功能 -->
          <div class="mt-6 pt-6 border-t">
            <h4 class="text-lg font-semibold text-[#2C3E50] mb-4">图谱管理</h4>
            <div class="grid grid-cols-2 gap-4">
              <button id="save-graph" class="bg-[#3498DB] text-white py-2 rounded-lg hover:bg-[#2980B9] transition flex items-center justify-center" title="保存当前图谱">
                <span class="iconify mr-1" data-icon="mdi:content-save"></span>
                保存图谱
              </button>
              <button id="export-pdf" class="bg-[#27AE60] text-white py-2 rounded-lg hover:bg-[#229954] transition flex items-center justify-center" title="导出为PDF">
                <span class="iconify mr-1" data-icon="mdi:file-pdf-box"></span>
                导出PDF
              </button>
            </div>
            
            <!-- 清除高亮按钮 -->
            <button id="clear-highlight" class="mt-4 w-full bg-gray-200 text-gray-700 py-2 rounded-lg hover:bg-gray-300 transition flex items-center justify-center" title="清除所有高亮">
              <span class="iconify mr-1" data-icon="mdi:format-color-reset"></span>
              清除高亮
            </button>
          </div>
          
          <!-- 图例 -->
          <div class="mt-6 pt-6 border-t">
            <h4 class="text-lg font-semibold text-[#2C3E50] mb-4">图例说明</h4>
            <div class="space-y-2">
              <div class="flex items-center">
                <div class="w-4 h-4 rounded-full bg-[#e74c3c] mr-2"></div>
                <span class="text-gray-700">中心主题</span>
              </div>
              <div class="flex items-center">
                <div class="w-4 h-4 rounded-full bg-[#3498db] mr-2"></div>
                <span class="text-gray-700">民族文化</span>
              </div>
              <div class="flex items-center">
                <div class="w-4 h-4 rounded-full bg-[#2ecc71] mr-2"></div>
                <span class="text-gray-700">文化内涵</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 右侧图谱展示区 -->
      <div class="lg:col-span-2 order-1 lg:order-2">
        <div class="bg-white rounded-2xl shadow-xl p-4 md:p-6">
          <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-3">
            <h3 class="text-xl font-semibold text-[#E74C3C]">文化知识图谱</h3>
            <div class="flex flex-wrap gap-2 items-center w-full md:w-auto">
              <!-- 新增：搜索框 -->
              <input type="text" id="graph-search" placeholder="搜索文化元素/民族/文化内涵（例：茶、汉族、历史渊源）" 
                     class="w-full md:w-auto flex-1 md:flex-initial px-2 py-1.5 md:px-3 md:py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[#E74C3C] focus:border-transparent" 
                     style="min-width: 0; max-width: 300px;">
              <button id="reset-view" class="bg-gray-200 text-gray-700 px-2 py-1.5 md:px-3 md:py-2 rounded-lg hover:bg-gray-300 transition flex items-center text-sm" title="重置视图">
                <span class="iconify mr-1" data-icon="mdi:refresh"></span>
                重置
              </button>
              <button id="fullscreen" class="bg-gray-200 text-gray-700 px-2 py-1.5 md:px-3 md:py-2 rounded-lg hover:bg-gray-300 transition flex items-center text-sm" title="全屏查看">
                <span class="iconify mr-1" data-icon="mdi:fullscreen"></span>
                全屏
              </button>
            </div>
          </div>
          
          <!-- D3.js图谱容器 -->
              <div id="graphContainer" class="w-full h-[300px] md:h-[500px] lg:h-[600px] bg-gray-50 rounded-xl"></div>
          
          <!-- 加载层 -->
          <div id="graphLoading" class="absolute inset-0 bg-white bg-opacity-70 flex items-center justify-center z-10" style="display: none;">
            <div class="text-center">
              <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-[#E74C3C] border-b-4 border-[#F39C12] mx-auto mb-4"></div>
              <p class="text-lg text-[#2C3E50]">正在生成图谱...</p>
              <p class="text-gray-600 mt-2">请稍候，精彩即将呈现</p>
            </div>
          </div>
        </div>

        <!-- 底部文化推荐 -->
        <div class="mt-8 bg-white rounded-2xl shadow-xl p-6">
          <h3 class="text-xl font-semibold text-[#E74C3C] mb-4">文化推荐</h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="bg-gray-50 p-4 rounded-xl hover:shadow-md transition cursor-pointer">
              <div class="text-[#3498DB] text-3xl mb-2">📚</div>
              <h4 class="font-medium text-[#2C3E50] mb-1">文化百科</h4>
              <p class="text-sm text-gray-600">深入了解中华民族文化内涵</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-xl hover:shadow-md transition cursor-pointer">
              <div class="text-[#27AE60] text-3xl mb-2">🎭</div>
              <h4 class="font-medium text-[#2C3E50] mb-1">民族艺术</h4>
              <p class="text-sm text-gray-600">欣赏各民族传统艺术表演</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-xl hover:shadow-md transition cursor-pointer">
              <div class="text-[#F39C12] text-3xl mb-2">🗺️</div>
              <h4 class="font-medium text-[#2C3E50] mb-1">文化地图</h4>
              <p class="text-sm text-gray-600">探索中华文化地理分布</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 纹样识别功能区 -->
    <div class="mt-8">
      <div class="bg-white rounded-2xl shadow-xl p-6">
        <h3 class="text-xl font-semibold text-[#E74C3C] mb-4 text-center">文化纹样识别</h3>
        <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-3 gap-6 md:gap-8">
          <!-- 纹样上传 -->
          <div>
            <h4 class="text-lg font-medium text-[#2C3E50] mb-4">上传纹样</h4>
            <div class="bg-gray-100 rounded-xl p-4 h-[400px] flex flex-col items-center justify-center">
              <div id="pattern-preview" class="hidden mb-4">
                <img id="pattern-img" class="max-w-full max-h-60 rounded-lg shadow-lg" alt="纹样预览图">
              </div>
              <div id="pattern-drop-area" class="border-2 border-dashed border-[#3498DB] rounded-xl p-8 text-center w-full" ondrop="handlePatternDrop(event)" ondragover="event.preventDefault()">
                <div class="text-[#3498DB] text-6xl mb-4">🎨</div>
                <h5 class="text-xl font-medium mb-2">拖放纹样图片到此处</h5>
                <p class="text-gray-600 mb-4">或</p>
                <label for="pattern-image" class="bg-gradient-to-r from-[#3498DB] to-[#2980B9] text-white px-6 py-3 rounded-lg inline-block cursor-pointer hover:shadow-lg transition">
                  选择纹样图片
                  <input type="file" id="pattern-image" class="hidden" onchange="previewPatternImage(this)">
                </label>
                <p class="text-sm text-gray-500 mt-4">支持 JPG、PNG 格式，建议尺寸 512x512px</p>
              </div>
              <div class="mt-6 w-full">
                <label class="block text-gray-700 font-medium mb-2" for="pattern-category">纹样类别</label>
                <select id="pattern-category" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E74C3C]">
                  <option value="">所有类别</option>
                  <option value="花卉">花卉纹样</option>
                  <option value="几何">几何纹样</option>
                  <option value="动物">动物纹样</option>
                  <option value="文字">文字纹样</option>
                  <option value="自然">自然纹样</option>
                </select>
              </div>
            </div>
          </div>
          
          <!-- 识别设置 -->
          <div>
            <h4 class="text-lg font-medium text-[#2C3E50] mb-4">识别设置</h4>
            <div class="bg-gray-100 rounded-xl p-4 h-[400px] flex flex-col">
              <div class="space-y-6">
                <div>
                  <label class="block text-gray-700 font-medium mb-2">识别置信度阈值</label>
                  <input type="range" id="confidence-threshold" min="0.1" max="1.0" step="0.1" value="0.7" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-[#E74C3C]">
                  <div class="flex justify-between text-sm text-gray-600 mt-1">
                    <span>0.1</span>
                    <span id="threshold-value">0.7</span>
                    <span>1.0</span>
                  </div>
                </div>
                
                <div>
                  <label class="block text-gray-700 font-medium mb-2">相似度分析</label>
                  <div class="space-y-2">
                    <label class="flex items-center">
                      <input type="checkbox" id="similarity-analysis" checked class="w-4 h-4 text-[#E74C3C] rounded focus:ring-[#E74C3C]">
                      <span class="ml-2 text-gray-700">启用相似度分析</span>
                    </label>
                    <label class="flex items-center">
                      <input type="checkbox" id="feature-extraction" checked class="w-4 h-4 text-[#E74C3C] rounded focus:ring-[#E74C3C]">
                      <span class="ml-2 text-gray-700">提取纹样特征</span>
                    </label>
                  </div>
                </div>
                
                <div>
                  <label class="block text-gray-700 font-medium mb-2">返回结果数量</label>
                  <select id="result-count" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E74C3C]">
                    <option value="3">3个结果</option>
                    <option value="5" selected>5个结果</option>
                    <option value="10">10个结果</option>
                  </select>
                </div>
                
                <div>
                  <label class="block text-gray-700 font-medium mb-2">纹样数据库</label>
                  <select id="pattern-database" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E74C3C]">
                    <option value="all" selected>所有数据库</option>
                    <option value="traditional">传统纹样库</option>
                    <option value="ethnic">民族纹样库</option>
                    <option value="modern">现代纹样库</option>
                  </select>
                </div>
              </div>
              
              <div class="mt-auto">
                <button id="recognize-pattern-btn" class="w-full bg-gradient-to-r from-[#E74C3C] to-[#F39C12] text-white py-3 rounded-lg hover:shadow-lg transition" title="开始纹样识别">
                  开始纹样识别
                </button>
              </div>
            </div>
          </div>
          
          <!-- 识别结果 -->
          <div>
            <h4 class="text-lg font-medium text-[#2C3E50] mb-4">识别结果</h4>
            <div class="bg-gray-100 rounded-xl p-4 h-[400px] overflow-y-auto">
              <div id="recognition-results" class="space-y-4">
                <div class="text-center text-gray-500 py-12">
                  <div class="text-4xl mb-4">🔍</div>
                  <p>上传纹样图片并点击识别按钮开始分析</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 文化海报生成区 -->
    <div class="mt-8">
      <div class="bg-white rounded-2xl shadow-xl p-6">
        <h3 class="text-xl font-semibold text-[#E74C3C] mb-4 text-center">文化融合海报生成</h3>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <!-- 海报预览 -->
          <div>
            <h4 class="text-lg font-medium text-[#2C3E50] mb-4">预览效果</h4>
            <div class="bg-gray-100 rounded-xl p-4 h-96 flex items-center justify-center">
              <div id="image-preview" class="hidden">
                <img id="preview-img" class="max-w-full max-h-80 rounded-lg shadow-lg" alt="预览图">
              </div>
              <div id="drop-area" class="border-2 border-dashed border-[#3498DB] rounded-xl p-8 text-center w-full" ondrop="handleDrop(event)" ondragover="event.preventDefault()">
                <div class="text-[#3498DB] text-6xl mb-4">📸</div>
                <h5 class="text-xl font-medium mb-2">拖放图片到此处</h5>
                <p class="text-gray-600 mb-4">或</p>
                <label for="image" class="bg-gradient-to-r from-[#3498DB] to-[#2980B9] text-white px-6 py-3 rounded-lg inline-block cursor-pointer hover:shadow-lg transition">
                  选择图片
                  <input type="file" id="image" class="hidden" onchange="previewImage(this)">
                </label>
                <p class="text-sm text-gray-500 mt-4">支持 JPG、PNG 格式，建议尺寸 1080x1080px</p>
              </div>
            </div>
          </div>
          
          <!-- 海报设置 -->
          <div>
            <h4 class="text-lg font-medium text-[#2C3E50] mb-4">海报设计</h4>
            <form>
              <div class="mb-4">
                <label class="block text-gray-700 font-medium mb-2" for="poster-title">海报标题</label>
                <input type="text" id="poster-title" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E74C3C]" placeholder="例如: 中华民族文化融合">
              </div>
              
              <div class="mb-4">
                <label class="block text-gray-700 font-medium mb-2" for="poster-style">海报风格</label>
                <select id="poster-style" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E74C3C]">
                  <option value="traditional">传统风格</option>
                  <option value="modern">现代风格</option>
                  <option value="minimalist">简约风格</option>
                  <option value="colorful">多彩风格</option>
                </select>
              </div>
              
              <div class="mb-6">
                <label class="block text-gray-700 font-medium mb-2" for="poster-text">宣传语</label>
                <textarea id="poster-text" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E74C3C]" placeholder="例如: 多元文化，和谐共生"></textarea>
              </div>
              
              <button type="submit" class="w-full bg-gradient-to-r from-[#E74C3C] to-[#F39C12] text-white py-3 rounded-lg hover:shadow-lg transition" title="生成民族融合海报">
                生成民族融合海报
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
  // 显示友好的错误提示
  function showError(message, details = '') {
    // 创建错误提示模态框
    const errorModal = document.createElement('div');
    errorModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 transition-opacity duration-300';
    errorModal.style.opacity = '0';
    errorModal.innerHTML = `
      <div class="bg-white rounded-2xl shadow-xl max-w-md w-full mx-4 overflow-hidden transform transition-transform duration-300 scale-95">
        <div class="bg-red-500 p-4 flex justify-between items-center">
          <h3 class="text-white text-xl font-semibold">错误提示</h3>
          <button class="text-white text-2xl hover:text-gray-200 transition" onclick="this.closest('.fixed').remove()" title="关闭错误提示">&times;</button>
        </div>
        <div class="p-6">
          <div class="flex items-start mb-4">
            <div class="text-red-500 mr-3 mt-1">
              <span class="iconify" data-icon="mdi:alert-circle" data-width="24"></span>
            </div>
            <div>
              <p class="text-gray-700 mb-2">${message}</p>
              ${details ? `<div class="bg-gray-50 p-3 rounded-lg text-sm text-gray-600 mt-2">
                <strong>详细信息:</strong> ${details}
              </div>` : ''}
            </div>
          </div>
          <div class="flex justify-end">
            <button class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition" onclick="this.closest('.fixed').remove()">
              确定
            </button>
          </div>
        </div>
      </div>
    `;
    document.body.appendChild(errorModal);
    
    // 添加动画
    setTimeout(() => {
      errorModal.style.opacity = '1';
      const modalContent = errorModal.querySelector('.bg-white');
      modalContent.classList.remove('scale-95');
      modalContent.classList.add('scale-100');
    }, 10);
  }

  // 全局变量声明
  let currentSelectedKeyword = '茶';
  let currentSelectedEthnic = '全部';
  let currentSelectedCultureType = '全部';
  let currentSelectedAspect = '全部';
  let simulation = null;
  let svg = null;
  let nodes = [];
  let links = [];

  // 从后端API获取文化图谱数据
  async function fetchGraphData(keyword, selectedEthnicGroup, selectedCultureType, selectedAspect) {
    try {
      console.log('📡 开始获取图谱数据，关键词:', keyword);
      
      // 构建API URL
      const url = new URL('/api/culture/graph', window.location.origin);
      url.searchParams.append('keyword', keyword);
      url.searchParams.append('ethnic_group', selectedEthnicGroup);
      url.searchParams.append('culture_type', selectedCultureType);
      url.searchParams.append('aspect', selectedAspect);
      
      // 发送请求
      const response = await fetch(url);
      
      // 检查响应状态
      if (!response.ok) {
        console.error('❌ API请求失败，使用默认数据');
        // 返回默认数据
        return {
          central_topic: keyword,
          description: `关于"${keyword}"的文化知识图谱`,
          ethnic_groups: [
            { name: '汉族', culture: `汉族的${keyword}文化`, customs: `汉族关于${keyword}的传统习俗` },
            { name: '藏族', culture: `藏族的${keyword}文化`, customs: `藏族关于${keyword}的传统习俗` },
            { name: '蒙古族', culture: `蒙古族的${keyword}文化`, customs: `蒙古族关于${keyword}的传统习俗` }
          ],
          historical_origins: `中华民族关于${keyword}的历史渊源`
        };
      }
      
      // 解析响应数据
      const data = await response.json();
      
      // 验证数据格式
      if (!data || !data.success || !data.data) {
        console.error('❌ 数据格式无效，使用默认数据');
        // 返回默认数据
        return {
          central_topic: keyword,
          description: `关于"${keyword}"的文化知识图谱`,
          ethnic_groups: [
            { name: '汉族', culture: `汉族的${keyword}文化`, customs: `汉族关于${keyword}的传统习俗` },
            { name: '藏族', culture: `藏族的${keyword}文化`, customs: `藏族关于${keyword}的传统习俗` },
            { name: '蒙古族', culture: `蒙古族的${keyword}文化`, customs: `蒙古族关于${keyword}的传统习俗` }
          ],
          historical_origins: `中华民族关于${keyword}的历史渊源`
        };
      }
      
      // 确保ethnic_groups是数组
      if (!Array.isArray(data.data.ethnic_groups)) {
        data.data.ethnic_groups = [];
      }
      
      // 如果没有民族数据，添加默认民族
      if (data.data.ethnic_groups.length === 0) {
        data.data.ethnic_groups = [
          { name: '汉族', culture: `汉族的${keyword}文化`, customs: `汉族关于${keyword}的传统习俗` },
          { name: '藏族', culture: `藏族的${keyword}文化`, customs: `藏族关于${keyword}的传统习俗` },
          { name: '蒙古族', culture: `蒙古族的${keyword}文化`, customs: `蒙古族关于${keyword}的传统习俗` }
        ];
      }
      
      console.log('✅ 数据获取成功，准备返回数据');
      return data.data;
    } catch (error) {
      console.error('💥 获取图谱数据失败，使用默认数据:', error);
      // 返回默认数据
      return {
        central_topic: keyword,
        description: `关于"${keyword}"的文化知识图谱`,
        ethnic_groups: [
          { name: '汉族', culture: `汉族的${keyword}文化`, customs: `汉族关于${keyword}的传统习俗` },
          { name: '藏族', culture: `藏族的${keyword}文化`, customs: `藏族关于${keyword}的传统习俗` },
          { name: '蒙古族', culture: `蒙古族的${keyword}文化`, customs: `蒙古族关于${keyword}的传统习俗` }
        ],
        historical_origins: `中华民族关于${keyword}的历史渊源`
      };
    }
  }

  // 将API数据转换为D3.js所需的格式
  function convertToD3Data(materialData) {
    const d3Nodes = [];
    const d3Links = [];
    
    // 节点颜色映射
    const colors = {
      '中心主题': '#e74c3c',
      '民族文化': '#3498db',
      '文化内涵': '#2ecc71'
    };
    
    // 添加中心主题节点
    const centralNode = {
      id: 'central',
      name: materialData.central_topic || '文化',
      type: '中心主题',
      description: materialData.description || '中华民族共同的文化符号',
      color: colors['中心主题']
    };
    d3Nodes.push(centralNode);
    
    // 添加文化内涵节点
    const cultureNodes = [
      { id: 'history', name: '历史渊源', type: '文化内涵', description: materialData.historical_origins || '中华民族传统历史', color: colors['文化内涵'] },
      { id: 'etiquette', name: '社交礼仪', type: '文化内涵', description: '传统习俗与仪式', color: colors['文化内涵'] },
      { id: 'lifestyle', name: '生活方式', type: '文化内涵', description: '日常应用与实践', color: colors['文化内涵'] },
      { id: 'fusion', name: '文化融合', type: '文化内涵', description: '促进民族交流', color: colors['文化内涵'] }
    ];
    d3Nodes.push(...cultureNodes);
    
    // 添加民族节点并建立关系
    materialData.ethnic_groups.forEach((group, index) => {
      const ethnicNode = {
        id: `ethnic_${index}`,
        name: group.name,
        type: '民族文化',
        culture: group.culture,
        customs: group.customs,
        color: colors['民族文化']
      };
      d3Nodes.push(ethnicNode);
      
      // 中心主题到民族的关系
      d3Links.push({
        source: 'central',
        target: ethnicNode.id,
        relation: `在${group.name}中的应用`
      });
      
      // 民族到文化内涵的关系
      d3Links.push({
        source: ethnicNode.id,
        target: 'etiquette',
        relation: '体现'
      });
      d3Links.push({
        source: ethnicNode.id,
        target: 'lifestyle',
        relation: '融入'
      });
    });
    
    // 中心主题到文化内涵的关系
    d3Links.push({
      source: 'central',
      target: 'history',
      relation: '源于'
    });
    d3Links.push({
      source: 'central',
      target: 'fusion',
      relation: '促进'
    });
    
    return { nodes: d3Nodes, links: d3Links };
  }

  // 使用D3.js渲染知识图谱
  async function renderGraph(keyword = '茶', selectedEthnicGroup = '全部', selectedCultureType = '全部', selectedAspect = '全部') {
    const container = document.getElementById('graphContainer');
    const loadingOverlay = document.getElementById('graphLoading');
    
    // 获取选中的布局类型
    const layoutSelect = document.getElementById('layout');
    const layoutType = layoutSelect ? layoutSelect.value : 'force';
    
    // 显示加载层，添加平滑过渡
      if (loadingOverlay) {
        loadingOverlay.style.display = 'flex';
        // 使用requestAnimationFrame确保平滑过渡
        requestAnimationFrame(() => {
          loadingOverlay.style.opacity = '1';
        });
      }
    
    try {
      console.log('开始渲染D3.js图谱，关键词:', keyword, '布局类型:', layoutType);
      
      // 从后端获取数据
      const materialData = await fetchGraphData(keyword, selectedEthnicGroup, selectedCultureType, selectedAspect);
      
      // 转换为D3.js所需格式
      const d3Data = convertToD3Data(materialData);
      nodes = d3Data.nodes;
      links = d3Data.links;
      
      // 清空容器
      container.innerHTML = '';
      
      // 设置尺寸
      const width = container.clientWidth;
      const height = container.clientHeight;
      
      // 创建SVG
      svg = d3.select(container)
        .append('svg')
        .attr('width', width)
        .attr('height', height)
        .call(d3.zoom()
          .scaleExtent([0.1, 3])
          .on('zoom', (event) => {
            g.attr('transform', event.transform);
          }));
      
      // 创建分组
      const g = svg.append('g');
      
      // 添加箭头标记定义
      svg.append('defs').selectAll('marker')
        .data(['arrowhead'])
        .enter().append('marker')
        .attr('id', 'arrowhead')
        .attr('viewBox', '0 -5 10 10')
        .attr('refX', 25)
        .attr('refY', 0)
        .attr('markerWidth', 6)
        .attr('markerHeight', 6)
        .attr('orient', 'auto')
        .append('path')
        .attr('d', 'M 0,-5 L 10,0 L 0,5')
        .attr('fill', '#999');
      
      // 创建连接线
      const link = g.append('g')
        .selectAll('line')
        .data(links)
        .join('line')
        .attr('class', 'link')
        .attr('stroke', '#999')
        .attr('stroke-opacity', 0)
        .attr('stroke-width', 1.5)
        // 添加箭头标记
        .attr('marker-end', 'url(#arrowhead)');
      
      // 创建节点组
      const node = g.append('g')
        .selectAll('.node')
        .data(nodes)
        .join('g')
        .attr('class', 'node')
        .attr('opacity', 0)
        .attr('transform', d => `translate(${width / 2},${height / 2})`);
      
      // 应用过渡效果
      node.transition()
        .duration(500)
        .attr('opacity', 1);
      
      // 添加节点圆形，根据节点类型调整大小
      const circle = node.append('circle')
        .attr('r', 0)
        .attr('fill', d => d.color)
        .attr('stroke', '#333')
        .attr('stroke-width', 1.5)
        .on('click', handleNodeClick)
        .on('mouseover', handleMouseOver)
        .on('mouseout', handleMouseOut);
      
      // 动画显示节点
      circle.transition()
        .duration(800)
        .ease(d3.easeElasticOut)
        .attr('r', d => {
          // 根据节点类型调整大小
          switch (d.type) {
            case '中心主题': return 25;
            case '文化内涵': return 20;
            case '民族文化': return 18;
            default: return 15;
          }
        });
      
      // 只有在力导向布局下才添加拖拽功能
      if (layoutType === 'force') {
        // 定义拖拽处理函数
        function dragstarted(event, d) {
          if (!event.active && simulation) simulation.alphaTarget(0.3).restart();
          d.fx = d.x;
          d.fy = d.y;
        }
        
        function dragged(event, d) {
          d.fx = event.x;
          d.fy = event.y;
        }
        
        function dragended(event, d) {
          if (!event.active && simulation) simulation.alphaTarget(0);
          d.fx = null;
          d.fy = null;
        }
        
        // 添加拖拽事件到圆形元素
        circle.call(d3.drag()
          .on('start', dragstarted)
          .on('drag', dragged)
          .on('end', dragended));
      }
      
      // 添加节点文本，实现智能排版
      node.append('text')
        .text(d => d.name)
        .attr('x', 0)
        .attr('y', d => {
          // 根据节点大小调整文本位置
          switch (d.type) {
            case '中心主题': return 35;
            case '文化内涵': return 30;
            case '民族文化': return 28;
            default: return 25;
          }
        })
        .attr('text-anchor', 'middle')
        .attr('font-size', 12)
        .attr('fill', '#333')
        .attr('pointer-events', 'none')
        .attr('dy', '.35em')
        // 添加文本背景
        .each(function(d) {
          const bbox = this.getBBox();
          const padding = 3;
          d3.select(this.parentNode).append('rect')
            .attr('x', bbox.x - padding)
            .attr('y', bbox.y - padding)
            .attr('width', bbox.width + (padding * 2))
            .attr('height', bbox.height + (padding * 2))
            .attr('fill', 'white')
            .attr('opacity', 0.8)
            .attr('rx', 3)
            .attr('ry', 3)
            .lower();
        });
      
      // 根据布局类型选择不同的布局算法
      if (layoutType === 'force') {
        // 力导向布局
        simulation = d3.forceSimulation(nodes)
          .force('link', d3.forceLink(links).id(d => d.id).distance(150))
          .force('charge', d3.forceManyBody().strength(-200))
          .force('center', d3.forceCenter(width / 2, height / 2))
          .force('collision', d3.forceCollide().radius(d => {
            // 根据节点类型调整碰撞半径
            switch (d.type) {
              case '中心主题': return 40;
              case '文化内涵': return 30;
              case '民族文化': return 25;
              default: return 20;
            }
          }))
          .alphaDecay(0.02)  // 加速模拟收敛
          .velocityDecay(0.5);  // 减少抖动
        
        // 更新位置
        simulation.on('tick', () => {
          link
            .attr('x1', d => d.source.x)
            .attr('y1', d => d.source.y)
            .attr('x2', d => d.target.x)
            .attr('y2', d => d.target.y);
          
          node.attr('transform', d => `translate(${d.x},${d.y})`);
        });
        
        // 力导向布局下的连接线动画
        setTimeout(() => {
          link.transition()
            .duration(1000)
            .attr('stroke-opacity', 0.6);
        }, 500);
      } else if (layoutType === 'circular') {
        // 环形布局
        const radius = Math.min(width, height) / 3;
        
        // 计算节点位置
        nodes.forEach((n, i) => {
          const angle = (i / nodes.length) * 2 * Math.PI;
          n.x = width / 2 + radius * Math.cos(angle);
          n.y = height / 2 + radius * Math.sin(angle);
        });
        
        // 更新节点位置
        node.transition()
          .duration(800)
          .attr('transform', d => `translate(${d.x},${d.y})`);
        
        // 更新连接线位置并添加动画
        link
          .attr('x1', d => d.source.x)
          .attr('y1', d => d.source.y)
          .attr('x2', d => d.target.x)
          .attr('y2', d => d.target.y)
          .transition()
          .duration(1000)
          .delay(300)
          .attr('stroke-opacity', 0.6);
      } else if (layoutType === 'radial') {
        // 辐射状布局
        const radius = Math.min(width, height) / 3;
        
        // 将节点分为不同层级
        const centralNode = nodes.find(n => n.type === '中心主题');
        const cultureNodes = nodes.filter(n => n.type === '文化内涵');
        const ethnicNodes = nodes.filter(n => n.type === '民族文化');
        
        // 中心节点位置
        centralNode.x = width / 2;
        centralNode.y = height / 2;
        
        // 文化内涵节点（第二圈）
        cultureNodes.forEach((n, i) => {
          const angle = (i / cultureNodes.length) * 2 * Math.PI;
          n.x = width / 2 + (radius / 2) * Math.cos(angle);
          n.y = height / 2 + (radius / 2) * Math.sin(angle);
        });
        
        // 民族文化节点（第三圈）
        ethnicNodes.forEach((n, i) => {
          const angle = (i / ethnicNodes.length) * 2 * Math.PI;
          n.x = width / 2 + radius * Math.cos(angle);
          n.y = height / 2 + radius * Math.sin(angle);
        });
        
        // 更新节点位置
        node.transition()
          .duration(800)
          .attr('transform', d => `translate(${d.x},${d.y})`);
        
        // 更新连接线位置并添加动画
        link
          .attr('x1', d => d.source.x)
          .attr('y1', d => d.source.y)
          .attr('x2', d => d.target.x)
          .attr('y2', d => d.target.y)
          .transition()
          .duration(1000)
          .delay(300)
          .attr('stroke-opacity', 0.6);
      } else if (layoutType === 'tree') {
        // 树状布局
        const treeLayout = d3.tree()
          .size([height - 100, width - 100]);
        
        // 构建层次数据结构
        const root = d3.hierarchy({
          id: 'root',
          children: nodes.filter(n => n.type === '中心主题').map(central => ({
            ...central,
            children: [
              ...nodes.filter(n => n.type === '文化内涵').map(culture => ({
                ...culture,
                children: []
              })),
              ...nodes.filter(n => n.type === '民族文化').map(ethnic => ({
                ...ethnic,
                children: []
              }))
            ]
          }))
        });
        
        // 应用树状布局
        treeLayout(root);
        
        // 更新节点位置
        node.each(function(d) {
          const treeNode = root.find(n => n.data.id === d.id);
          if (treeNode) {
            d.x = treeNode.x;
            d.y = treeNode.y + 50;
          }
        });
        
        // 更新节点位置
        node.transition()
          .duration(800)
          .attr('transform', d => `translate(${d.y},${d.x})`);
        
        // 更新连接线位置并添加动画
        link
          .attr('x1', d => {
            const sourceNode = root.find(n => n.data.id === d.source.id);
            return sourceNode ? sourceNode.y + 50 : 0;
          })
          .attr('y1', d => {
            const sourceNode = root.find(n => n.data.id === d.source.id);
            return sourceNode ? sourceNode.x : 0;
          })
          .attr('x2', d => {
            const targetNode = root.find(n => n.data.id === d.target.id);
            return targetNode ? targetNode.y + 50 : 0;
          })
          .attr('y2', d => {
            const targetNode = root.find(n => n.data.id === d.target.id);
            return targetNode ? targetNode.x : 0;
          })
          .transition()
          .duration(1000)
          .delay(300)
          .attr('stroke-opacity', 0.6);
      }
      
      // 为所有布局类型添加连接线悬停效果
      link.on('mouseover', function() {
        d3.select(this)
          .transition()
          .duration(300)
          .attr('stroke-opacity', 1)
          .attr('stroke-width', 2.5);
      })
      .on('mouseout', function() {
        d3.select(this)
          .transition()
          .duration(300)
          .attr('stroke-opacity', 0.6)
          .attr('stroke-width', 1.5);
      });
      
      
      // 添加CSS样式
      const style = d3.select('head').select('style[data-tooltip]');
      if (!style.node()) {
        d3.select('head').append('style')
          .attr('data-tooltip', '')
          .html(`
            .tooltip {
              position: absolute;
              z-index: 1000;
              background: rgba(255, 255, 255, 0.95);
              border: 1px solid #ccc;
              border-radius: 8px;
              padding: 12px;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
              font-family: 'Segoe UI', sans-serif;
              font-size: 14px;
              line-height: 1.5;
              max-width: 300px;
              overflow: auto;
              pointer-events: none;
            }
            
            .tooltip-content {
              display: flex;
              flex-direction: column;
              gap: 8px;
            }
            
            .tooltip-title {
              margin: 0 0 8px 0;
              padding-bottom: 8px;
              border-bottom: 1px solid #eee;
              font-size: 16px;
              color: #E74C3C;
            }
            
            .tooltip-section {
              margin: 0;
            }
            
            .tooltip strong {
              color: #2C3E50;
            }
          `);
      }
      
      // 点击高亮函数
      function handleNodeClick(event, d) {
        // 移除之前的高亮
        node.select('circle').attr('r', d => {
          // 根据节点类型调整大小
          switch (d.type) {
            case '中心主题': return 25;
            case '文化内涵': return 20;
            case '民族文化': return 18;
            default: return 15;
          }
        }).attr('stroke-width', 1.5).classed('highlight', false);
        link.classed('highlight', false).attr('stroke-width', 1.5).attr('stroke-opacity', 0.6);
        
        // 高亮当前节点
        d3.select(this).attr('r', d => {
          // 根据节点类型调整高亮大小
          switch (d.type) {
            case '中心主题': return 30;
            case '文化内涵': return 25;
            case '民族文化': return 23;
            default: return 20;
          }
        }).attr('stroke-width', 3).classed('highlight', true);
        
        // 高亮相关节点和连接
        link.filter(l => l.source.id === d.id || l.target.id === d.id)
          .classed('highlight', true)
          .attr('stroke-width', 3)
          .attr('stroke-opacity', 1);
        
        node.filter(n => {
          return n.id === d.id || 
            links.some(l => l.source.id === d.id && l.target.id === n.id) ||
            links.some(l => l.target.id === d.id && l.source.id === n.id);
        })
        .select('circle')
        .attr('r', d => {
          // 根据节点类型调整高亮大小
          switch (d.type) {
            case '中心主题': return 30;
            case '文化内涵': return 25;
            case '民族文化': return 23;
            default: return 20;
          }
        })
        .attr('stroke-width', 3)
        .classed('highlight', true);
      }
      
      // 悬停提示函数
      function handleMouseOver(event, d) {
        // 创建提示框
        const tooltip = d3.select('body').append('div')
          .attr('class', 'tooltip')
          .style('left', `${event.pageX + 10}px`)
          .style('top', `${event.pageY - 10}px`)
          .style('opacity', 0);
        
        tooltip.transition()
          .duration(200)
          .style('opacity', 0.9);
        
        // 获取与当前节点相关的所有连接
        const relatedLinks = links.filter(link => 
          link.source.id === d.id || link.target.id === d.id
        );
        
        // 构建关系信息HTML
        let relationsHtml = '';
        if (relatedLinks.length > 0) {
          relationsHtml += '<br><strong>相关关系:</strong><br>';
          relatedLinks.forEach(link => {
            // 确定连接的另一方节点
            const otherNode = link.source.id === d.id ? link.target : link.source;
            relationsHtml += `• ${link.relation} → ${otherNode.name} (${otherNode.type})<br>`;
          });
        }
        
        tooltip.html(`
          <div class="tooltip-content">
            <h3 class="tooltip-title">${d.name}</h3>
            <div class="tooltip-section">
              <strong>类型:</strong> ${d.type}
            </div>
            <div class="tooltip-section">
              <strong>描述:</strong> ${d.description}
            </div>
            ${d.culture ? `<div class="tooltip-section"><strong>文化:</strong> ${d.culture}</div>` : ''}
            ${d.customs ? `<div class="tooltip-section"><strong>习俗:</strong> ${d.customs}</div>` : ''}
            ${relationsHtml ? `<div class="tooltip-section">${relationsHtml}</div>` : ''}
          </div>
        `);
        
        // 保存提示框引用
        d.tooltip = tooltip;
      }
      
      function handleMouseOut(event, d) {
        // 移除提示框
        if (d.tooltip) {
          d.tooltip.transition()
            .duration(500)
            .style('opacity', 0)
            .remove();
          delete d.tooltip;
        }
      }
      
      console.log('D3.js图谱渲染成功');
      
      // 隐藏加载层
      if (loadingOverlay) {
        loadingOverlay.style.display = 'none';
      }
      
      // === 新增：搜索功能 ===
      const searchInput = document.getElementById('graph-search');
      if (searchInput) {
        // 移除之前的事件监听器，避免重复绑定
        searchInput.replaceWith(searchInput.cloneNode(true));
        
        // 获取新的搜索框元素
        const newSearchInput = document.getElementById('graph-search');
        
        newSearchInput.addEventListener('input', function() {
          const query = this.value.toLowerCase().trim();
          if (!query) {
            // 清空搜索：恢复所有节点
            node.selectAll("circle")
              .transition()
              .duration(500)
              .attr("r", d => {
                // 根据节点类型恢复原始大小
                switch (d.type) {
                  case '中心主题': return 25;
                  case '文化内涵': return 20;
                  case '民族文化': return 18;
                  default: return 15;
                }
              })
              .style("opacity", 1);
            return;
          }
  
          // 查找匹配节点（支持name、type、description、culture、customs）
          const matches = nodes.filter(node =>
            node.name.toLowerCase().includes(query) ||
            node.type.toLowerCase().includes(query) ||
            (node.description && node.description.toLowerCase().includes(query)) ||
            (node.culture && node.culture.toLowerCase().includes(query)) ||
            (node.customs && node.customs.toLowerCase().includes(query))
          );
  
          // 高亮匹配节点 + 低亮不匹配
          node.selectAll("circle")
            .transition()
            .duration(500)
            .attr("r", d => matches.some(m => m.id === d.id) ? {
              // 根据节点类型调整高亮大小
              '中心主题': 30,
              '文化内涵': 25,
              '民族文化': 23,
              default: 20
            }[d.type] : {
              // 根据节点类型调整原始大小
              '中心主题': 25,
              '文化内涵': 20,
              '民族文化': 18,
              default: 15
            }[d.type])
            .style("opacity", d => matches.some(m => m.id === d.id) ? 1 : 0.2);
        });
      }
      
      // === 新增：节点详情查看功能 ===
      // 创建详情模态框容器
      let detailModal = document.getElementById('node-detail-modal');
      if (!detailModal) {
        detailModal = document.createElement('div');
        detailModal.id = 'node-detail-modal';
        detailModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 transition-opacity duration-300';
        detailModal.style.opacity = '0';
        detailModal.style.display = 'none';
        detailModal.innerHTML = `
          <div class="bg-white rounded-2xl shadow-xl max-w-2xl w-full mx-4 overflow-hidden transform transition-transform duration-300 scale-95">
            <div class="bg-[#E74C3C] p-4 flex justify-between items-center">
              <h3 class="text-white text-xl font-semibold">节点详情</h3>
              <button class="text-white text-2xl hover:text-gray-200 transition" onclick="this.closest('.fixed').style.display = 'none'" title="关闭详情">&times;</button>
            </div>
            <div class="p-6" id="node-detail-content">
              <!-- 节点详情内容将动态填充 -->
            </div>
            <div class="flex justify-end p-4 border-t">
              <button class="bg-[#3498DB] text-white px-6 py-2 rounded-lg hover:bg-[#2980B9] transition" onclick="this.closest('.fixed').style.display = 'none'">
                关闭
              </button>
            </div>
          </div>
        `;
        document.body.appendChild(detailModal);
      }
      
      // 更新节点点击事件，添加详情查看
      node.on('click', function(event, d) {
        // 显示节点详情模态框
        const contentDiv = detailModal.querySelector('#node-detail-content');
        contentDiv.innerHTML = `
          <div class="space-y-4">
            <div class="flex items-center">
              <div class="w-12 h-12 rounded-full mr-4" style="background-color: ${d.color}"></div>
              <div>
                <h4 class="text-2xl font-semibold text-[#E74C3C]">${d.name}</h4>
                <p class="text-gray-600">${d.type}</p>
              </div>
            </div>
            
            <div class="bg-gray-50 p-4 rounded-lg">
              <h5 class="font-medium text-[#2C3E50] mb-2">描述</h5>
              <p class="text-gray-700">${d.description || '暂无描述'}</p>
            </div>
            
            ${d.culture ? `
              <div class="bg-gray-50 p-4 rounded-lg">
                <h5 class="font-medium text-[#2C3E50] mb-2">文化</h5>
                <p class="text-gray-700">${d.culture}</p>
              </div>
            ` : ''}
            
            ${d.customs ? `
              <div class="bg-gray-50 p-4 rounded-lg">
                <h5 class="font-medium text-[#2C3E50] mb-2">习俗</h5>
                <p class="text-gray-700">${d.customs}</p>
              </div>
            ` : ''}
            
            <div class="bg-gray-50 p-4 rounded-lg">
              <h5 class="font-medium text-[#2C3E50] mb-2">相关连接</h5>
              <ul class="space-y-2">
                ${links.filter(l => l.source.id === d.id || l.target.id === d.id).map(link => {
                  const otherNode = link.source.id === d.id ? link.target : link.source;
                  return `<li class="flex items-center">
                    <div class="w-3 h-3 rounded-full mr-2" style="background-color: ${otherNode.color}"></div>
                    <span>${otherNode.name}</span>
                    <span class="mx-2 text-gray-400">→</span>
                    <span class="text-gray-600">${link.relation}</span>
                  </li>`;
                }).join('')}
              </ul>
            </div>
          </div>
        `;
        
        detailModal.style.display = 'flex';
        setTimeout(() => {
          detailModal.style.opacity = '1';
          const modalContent = detailModal.querySelector('.bg-white');
          modalContent.classList.remove('scale-95');
          modalContent.classList.add('scale-100');
        }, 10);
      });
      
      // === 新增：图谱导出功能 ===
      const exportPdfBtn = document.getElementById('export-pdf');
      if (exportPdfBtn) {
        exportPdfBtn.addEventListener('click', function() {
          // 使用html2canvas和jspdf实现图谱导出
          if (typeof html2canvas === 'undefined') {
            // 动态加载html2canvas库
            const script = document.createElement('script');
            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js';
            script.onload = function() {
              exportGraphAsPDF();
            };
            document.body.appendChild(script);
          } else {
            exportGraphAsPDF();
          }
        });
      }
      
      function exportGraphAsPDF() {
        const container = document.getElementById('graphContainer');
        html2canvas(container).then(canvas => {
          const imgData = canvas.toDataURL('image/png');
          const pdf = new jspdf.jsPDF({
            orientation: 'landscape',
            unit: 'mm',
            format: 'a4'
          });
          
          const pdfWidth = pdf.internal.pageSize.getWidth();
          const pdfHeight = pdf.internal.pageSize.getHeight();
          const imgWidth = canvas.width;
          const imgHeight = canvas.height;
          const ratio = Math.min(pdfWidth / imgWidth, pdfHeight / imgHeight);
          
          const imgX = (pdfWidth - imgWidth * ratio) / 2;
          const imgY = (pdfHeight - imgHeight * ratio) / 2;
          
          pdf.addImage(imgData, 'PNG', imgX, imgY, imgWidth * ratio, imgHeight * ratio);
          pdf.save(`文化知识图谱_${new Date().getTime()}.pdf`);
        });
      }
      
      // === 新增：图谱保存功能 ===
      const saveGraphBtn = document.getElementById('save-graph');
      if (saveGraphBtn) {
        saveGraphBtn.addEventListener('click', function() {
          // 模拟保存到数据库
          const graphData = {
            keyword: keyword,
            ethnic_group: selectedEthnicGroup,
            culture_type: selectedCultureType,
            aspect: selectedAspect,
            layout: layoutType,
            nodes: nodes,
            links: links,
            timestamp: new Date().toISOString()
          };
          
          // 显示保存成功提示
          const successModal = document.createElement('div');
          successModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 transition-opacity duration-300';
          successModal.style.opacity = '0';
          successModal.innerHTML = `
            <div class="bg-white rounded-2xl shadow-xl max-w-md w-full mx-4 overflow-hidden transform transition-transform duration-300 scale-95">
              <div class="bg-[#27AE60] p-4 flex justify-between items-center">
                <h3 class="text-white text-xl font-semibold">保存成功</h3>
                <button class="text-white text-2xl hover:text-gray-200 transition" onclick="this.closest('.fixed').remove()" title="关闭提示">&times;</button>
              </div>
              <div class="p-6 text-center">
                <div class="text-[#27AE60] text-6xl mb-4">
                  <span class="iconify" data-icon="mdi:check-circle" data-width="64"></span>
                </div>
                <h4 class="text-xl font-medium text-[#2C3E50] mb-2">图谱已成功保存</h4>
                <p class="text-gray-600 mb-4">您可以在个人中心查看和管理已保存的图谱</p>
                <button class="bg-[#3498DB] text-white px-6 py-3 rounded-lg hover:bg-[#2980B9] transition w-full" onclick="this.closest('.fixed').remove()">
                  确定
                </button>
              </div>
            </div>
          `;
          document.body.appendChild(successModal);
          
          setTimeout(() => {
            successModal.style.opacity = '1';
            const modalContent = successModal.querySelector('.bg-white');
            modalContent.classList.remove('scale-95');
            modalContent.classList.add('scale-100');
          }, 10);
          
          setTimeout(() => {
            successModal.remove();
          }, 3000);
        });
      }
    } catch (error) {
      console.error('D3.js渲染失败:', error);
      showError('图谱渲染失败', error.message);
      
      // 隐藏加载层
      if (loadingOverlay) {
        loadingOverlay.style.display = 'none';
      }
      
      // 显示错误信息
      const container = document.getElementById('graphContainer');
      container.innerHTML = '<div class="flex items-center justify-center h-full text-gray-600">无法渲染图谱，请检查网络连接或稍后重试</div>';
    }
  }

  // 表单提交事件处理
  document.addEventListener('DOMContentLoaded', function() {
    // 初始渲染
    renderGraph('茶', '全部', '全部', '全部');
    
    // 监听表单提交
    const form = document.querySelector('form[action="/culture/engine"]');
    if (form) {
      form.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // 获取表单数据
        const keyword = document.getElementById('keyword').value || '茶';
        const ethnic_group = form.querySelector('select[name="ethnic_group"]').value;
        const culture_type = form.querySelector('select[name="culture_type"]').value;
        const aspect = form.querySelector('select[name="aspect"]').value;
        
        // 更新当前选中的参数
        currentSelectedKeyword = keyword;
        currentSelectedEthnic = ethnic_group;
        currentSelectedCultureType = culture_type;
        currentSelectedAspect = aspect;
        
        // 渲染图谱
        await renderGraph(keyword, ethnic_group, culture_type, aspect);
      });
    }
  });
  
  // 保存/导出功能
  document.getElementById('save-graph').addEventListener('click', function() {
    // 简单的保存功能实现
    alert('图谱保存功能已触发');
  });
  
  document.getElementById('export-pdf').addEventListener('click', function() {
    // 简单的导出PDF功能实现
    alert('PDF导出功能已触发');
  });
  
  // 重置视图功能
  document.getElementById('reset-view').addEventListener('click', function() {
    // 重新渲染图谱
    renderGraph(currentSelectedKeyword, currentSelectedEthnic, currentSelectedCultureType, currentSelectedAspect);
  });
  
  // 全屏功能
  document.getElementById('fullscreen').addEventListener('click', function() {
    const container = document.querySelector('.bg-white.rounded-2xl.shadow-xl.p-6');
    if (container.requestFullscreen) {
      container.requestFullscreen();
    } else if (container.mozRequestFullScreen) {
      container.mozRequestFullScreen();
    } else if (container.webkitRequestFullscreen) {
      container.webkitRequestFullscreen();
    } else if (container.msRequestFullscreen) {
      container.msRequestFullscreen();
    }
  });
  
  // 清除高亮功能
  document.getElementById('clear-highlight').addEventListener('click', function() {
    // 获取所有节点和连接线
    const nodeCircles = document.querySelectorAll('.node circle');
    const links = document.querySelectorAll('.link');
    
    // 恢复节点和连接线的原始样式
    nodeCircles.forEach(circle => {
      circle.setAttribute('r', 15);
      circle.setAttribute('stroke-width', 1.5);
      circle.classList.remove('highlight');
    });
    
    links.forEach(link => {
      link.setAttribute('stroke-width', 1.5);
      link.setAttribute('stroke-opacity', 0.6);
      link.classList.remove('highlight');
    });
  });
  
  // 搜索建议功能（简化版）
  const keywordInput = document.getElementById('keyword');
  const suggestionsContainer = document.getElementById('search-suggestions');
  
  if (keywordInput && suggestionsContainer) {
    keywordInput.addEventListener('input', function() {
      const value = this.value;
      if (value.length > 1) {
        // 简单的搜索建议
        const suggestions = ['茶', '春节', '书法', '陶瓷', '丝绸', '中医药', '乐器', '建筑', '服饰', '饮食'];
        const filteredSuggestions = suggestions.filter(item => item.includes(value));
        
        if (filteredSuggestions.length > 0) {
          suggestionsContainer.innerHTML = filteredSuggestions.map(item => `<div class="p-2 hover:bg-gray-100 cursor-pointer">${item}</div>`).join('');
          suggestionsContainer.classList.remove('hidden');
          
          // 点击建议项
          suggestionsContainer.querySelectorAll('div').forEach(item => {
            item.addEventListener('click', function() {
              keywordInput.value = this.textContent;
              suggestionsContainer.classList.add('hidden');
            });
          });
        } else {
          suggestionsContainer.classList.add('hidden');
        }
      } else {
        suggestionsContainer.classList.add('hidden');
      }
    });
    
    // 点击外部关闭建议框
    document.addEventListener('click', function(e) {
      if (!keywordInput.contains(e.target) && !suggestionsContainer.contains(e.target)) {
        suggestionsContainer.classList.add('hidden');
      }
    });
  }
  
  // 文化融合海报生成表单处理
  document.addEventListener('DOMContentLoaded', function() {
    // 获取文化融合海报生成表单
    const posterForm = document.querySelector('.bg-white.rounded-2xl.shadow-xl.p-6:nth-of-type(3) form');
    if (posterForm) {
      posterForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // 获取表单数据
        const imageInput = document.getElementById('image');
        const posterTitle = document.getElementById('poster-title').value;
        const posterStyle = document.getElementById('poster-style').value;
        const posterText = document.getElementById('poster-text').value;
        
        if (!imageInput.files[0]) {
          showError('请先上传图片');
          return;
        }
        
        // 显示加载状态
        const submitBtn = posterForm.querySelector('button[type="submit"]');
        const originalBtnText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<span class="animate-spin mr-2">⏳</span> 生成中...';
        submitBtn.disabled = true;
        
        try {
          // 读取图片文件
          const reader = new FileReader();
          const imageDataUrl = await new Promise((resolve) => {
            reader.onload = (e) => resolve(e.target.result);
            reader.readAsDataURL(imageInput.files[0]);
          });
          
          // 构建请求数据
          const requestData = {
            image: imageDataUrl,
            title: posterTitle,
            style: posterStyle,
            text: posterText
          };
          
          // 发送请求到AI生成API
          const response = await fetch('/api/culture/generate-poster', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
          });
          
          const result = await response.json();
          
          if (result.success) {
            // 显示生成结果
            showPosterResult(result.data);
          } else {
            showError('海报生成失败', result.message);
          }
        } catch (error) {
          console.error('海报生成错误:', error);
          showError('海报生成失败', error.message);
        } finally {
          // 恢复按钮状态
          submitBtn.innerHTML = originalBtnText;
          submitBtn.disabled = false;
        }
      });
    }
  });
  
  // 显示海报生成结果
  function showPosterResult(result) {
    // 创建结果模态框
    const resultModal = document.createElement('div');
    resultModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 transition-opacity duration-300';
    resultModal.style.opacity = '0';
    resultModal.innerHTML = `
      <div class="bg-white rounded-2xl shadow-xl max-w-4xl w-full mx-4 overflow-hidden transform transition-transform duration-300 scale-95">
        <div class="bg-[#27AE60] p-4 flex justify-between items-center">
          <h3 class="text-white text-xl font-semibold">海报生成成功</h3>
          <button class="text-white text-2xl hover:text-gray-200 transition" onclick="this.closest('.fixed').style.display = 'none'" title="关闭结果">&times;</button>
        </div>
        <div class="p-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- 生成的海报 -->
            <div>
              <h4 class="text-lg font-medium text-[#2C3E50] mb-4">生成结果</h4>
              <div class="bg-gray-50 p-4 rounded-lg">
                <img src="${result.generated_image || 'https://via.placeholder.com/500'}" class="w-full rounded-lg shadow-lg" alt="生成的海报">
              </div>
            </div>
            
            <!-- 海报信息 -->
            <div>
              <h4 class="text-lg font-medium text-[#2C3E50] mb-4">海报信息</h4>
              <div class="space-y-4">
                <div>
                  <h5 class="text-sm font-medium text-gray-700">标题</h5>
                  <p class="text-gray-600">${result.title || '无标题'}</p>
                </div>
                <div>
                  <h5 class="text-sm font-medium text-gray-700">风格</h5>
                  <p class="text-gray-600">${result.style || '传统风格'}</p>
                </div>
                <div>
                  <h5 class="text-sm font-medium text-gray-700">宣传语</h5>
                  <p class="text-gray-600">${result.text || '无宣传语'}</p>
                </div>
                <div>
                  <h5 class="text-sm font-medium text-gray-700">生成时间</h5>
                  <p class="text-gray-600">${new Date().toLocaleString()}</p>
                </div>
                
                <!-- 操作按钮 -->
                <div class="pt-4 space-y-3">
                  <button class="w-full bg-[#3498DB] text-white py-3 rounded-lg hover:bg-[#2980B9] transition flex items-center justify-center" onclick="downloadPoster('${result.generated_image || ''}')">
                    <span class="iconify mr-2" data-icon="mdi:download"></span>
                    下载海报
                  </button>
                  <button class="w-full bg-[#9B59B6] text-white py-3 rounded-lg hover:bg-[#8E44AD] transition flex items-center justify-center" onclick="sharePoster('${result.generated_image || ''}')">
                    <span class="iconify mr-2" data-icon="mdi:share-variant"></span>
                    分享海报
                  </button>
                  <button class="w-full bg-[#E74C3C] text-white py-3 rounded-lg hover:bg-[#C0392B] transition flex items-center justify-center" onclick="this.closest('.fixed').style.display = 'none'">
                    <span class="iconify mr-2" data-icon="mdi:close"></span>
                    关闭
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    `;
    document.body.appendChild(resultModal);
    
    setTimeout(() => {
      resultModal.style.opacity = '1';
      const modalContent = resultModal.querySelector('.bg-white');
      modalContent.classList.remove('scale-95');
      modalContent.classList.add('scale-100');
    }, 10);
  }
  
  // 下载海报
  function downloadPoster(imageUrl) {
    if (!imageUrl) {
      showError('海报图片不可用');
      return;
    }
    
    const link = document.createElement('a');
    link.href = imageUrl;
    link.download = `文化融合海报_${new Date().getTime()}.png`;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }
  
  // 分享海报
  function sharePoster(imageUrl) {
    if (!imageUrl) {
      showError('海报图片不可用');
      return;
    }
    
    // 显示分享选项
    const shareModal = document.createElement('div');
    shareModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 transition-opacity duration-300';
    shareModal.style.opacity = '0';
    shareModal.innerHTML = `
      <div class="bg-white rounded-2xl shadow-xl max-w-md w-full mx-4 overflow-hidden transform transition-transform duration-300 scale-95">
        <div class="bg-[#3498DB] p-4 flex justify-between items-center">
          <h3 class="text-white text-xl font-semibold">分享海报</h3>
          <button class="text-white text-2xl hover:text-gray-200 transition" onclick="this.closest('.fixed').remove()" title="关闭分享">&times;</button>
        </div>
        <div class="p-6">
          <div class="space-y-4">
            <div class="text-center">
              <h4 class="text-lg font-medium text-[#2C3E50] mb-2">选择分享方式</h4>
              <p class="text-gray-600 mb-6">将生成的文化融合海报分享给他人</p>
            </div>
            
            <div class="grid grid-cols-2 gap-4">
              <button class="bg-[#3B5998] text-white py-4 rounded-lg hover:bg-[#2D4373] transition flex flex-col items-center justify-center">
                <span class="text-3xl mb-2">📘</span>
                <span>微信</span>
              </button>
              <button class="bg-[#E4405F] text-white py-4 rounded-lg hover:bg-[#C13584] transition flex flex-col items-center justify-center">
                <span class="text-3xl mb-2">📷</span>
                <span>微信朋友圈</span>
              </button>
              <button class="bg-[#1DA1F2] text-white py-4 rounded-lg hover:bg-[#0D95E8] transition flex flex-col items-center justify-center">
                <span class="text-3xl mb-2">🐦</span>
                <span>微博</span>
              </button>
              <button class="bg-[#FF0000] text-white py-4 rounded-lg hover:bg-[#CC0000] transition flex flex-col items-center justify-center">
                <span class="text-3xl mb-2">📹</span>
                <span>QQ</span>
              </button>
            </div>
            
            <!-- 复制链接 -->
            <div class="pt-4">
              <button class="w-full bg-[#27AE60] text-white py-3 rounded-lg hover:bg-[#229954] transition flex items-center justify-center" onclick="copyPosterLink('${imageUrl || ''}')">
                <span class="iconify mr-2" data-icon="mdi:link-variant"></span>
                复制分享链接
              </button>
            </div>
          </div>
        </div>
      </div>
    `;
    document.body.appendChild(shareModal);
    
    setTimeout(() => {
      shareModal.style.opacity = '1';
      const modalContent = shareModal.querySelector('.bg-white');
      modalContent.classList.remove('scale-95');
      modalContent.classList.add('scale-100');
    }, 10);
  }
  
  // 复制海报链接
  function copyPosterLink(imageUrl) {
    if (!imageUrl) {
      showError('海报链接不可用');
      return;
    }
    
    // 简化处理，使用图片URL作为分享链接
    navigator.clipboard.writeText(imageUrl).then(() => {
      // 显示复制成功提示
      const successToast = document.createElement('div');
      successToast.className = 'fixed top-4 right-4 bg-[#27AE60] text-white px-6 py-3 rounded-lg shadow-lg z-50 transition-all duration-300 transform translate-x-full';
      successToast.innerHTML = `
        <div class="flex items-center">
          <span class="iconify mr-2" data-icon="mdi:check-circle"></span>
          <span>分享链接已复制到剪贴板</span>
        </div>
      `;
      document.body.appendChild(successToast);
      
      setTimeout(() => {
        successToast.classList.remove('translate-x-full');
      }, 10);
      
      setTimeout(() => {
        successToast.classList.add('translate-x-full');
        setTimeout(() => {
          successToast.remove();
        }, 300);
      }, 3000);
    }).catch(err => {
      showError('复制链接失败', err.message);
    });
  }
</script>
{% endblock %}