{% extends "layout.html" %}

{% block title %}{{ competition.title }} - 排行榜{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/dance_new.css') }}">
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-semibold text-center text-[#2C3E50]">{{ competition.title }} - 排行榜</h1>
    
    <div class="text-center mb-8">
        <a href="{{ url_for('community.dance_competition', id=competition.id) }}" class="bg-[#E74C3C] text-white px-6 py-2 rounded-lg hover:bg-[#C0392B] transition">返回比赛详情</a>
    </div>
    
    {% for dance in dances %}
    <div class="bg-white rounded-lg shadow-sm mb-8">
        <div class="bg-[#E74C3C] text-white p-4">
            <h3 class="text-xl font-semibold mb-2">{{ dance.title }} - 排行榜</h3>
            <p class="text-sm">民族：{{ dance.ethnicity }} | 难度：{{ dance.difficulty }}</p>
        </div>
        <div class="p-6">
            
            {% if rankings[dance.id]|length > 0 %}
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                {% for submission in rankings[dance.id] %}
                <div class="text-center">
                    <div class="mb-4">
                        {% if loop.index == 1 %}
                            <span class="inline-block bg-yellow-400 text-black font-semibold px-4 py-2 rounded-full">🏆 第 {{ loop.index }} 名</span>
                        {% elif loop.index == 2 %}
                            <span class="inline-block bg-gray-300 text-black font-semibold px-4 py-2 rounded-full">🥈 第 {{ loop.index }} 名</span>
                        {% else %}
                            <span class="inline-block bg-amber-600 text-white font-semibold px-4 py-2 rounded-full">🥉 第 {{ loop.index }} 名</span>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4">
                        <h4 class="text-2xl font-bold text-[#E74C3C]">{{ submission.score }}</h4>
                        <p class="text-gray-600">总分</p>
                    </div>
                    
                    <h6 class="text-lg font-medium mb-4 text-[#2C3E50]">{{ submission.user.username }}</h6>
                    
                    <div class="relative rounded-lg overflow-hidden mb-4">
                        <video class="w-full" controls>
                            <source src="{{ submission.video_url }}" type="video/mp4">
                            您的浏览器不支持视频播放。
                        </video>
                    </div>
                    
                    <p class="text-sm text-gray-500">提交时间：{{ submission.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-12">
                <p class="text-gray-600 mb-6">暂无参赛作品，快来参与吧！</p>
                <a href="{{ url_for('community.submit_dance', id=dance.id) }}" class="bg-[#3498DB] text-white px-6 py-2 rounded-lg hover:bg-[#2980B9] transition">上传参赛作品</a>
            </div>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}