{% extends "layout.html" %}

{% block title %}舞蹈选择 - 民族舞蹈模仿赛{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/dance_combined.css') }}">
{% endblock %}

{% block content %}
<div class="min-h-screen bg-white">
  <header class="py-8 px-6 text-center">
    <h1 class="text-3xl md:text-4xl font-bold text-red-600 mb-2 animate-fadeInUp">
      选择您想挑战的舞蹈
    </h1>
    <p class="text-gray-600 animate-fadeInUp" style="animation-delay: 0.2s">
      从以下民族舞蹈中选择一种，开始您的模仿挑战
    </p>
  </header>
  
  <main class="max-w-7xl mx-auto px-4 pb-20">
    <!-- 搜索和筛选区域 -->
    <div class="mb-10 p-4 bg-gray-50 rounded-xl shadow-sm animate-fadeInUp" style="animation-delay: 0.4s">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="relative">
          <input
            type="text"
            id="searchTerm"
            placeholder="搜索舞蹈名称或描述..."
            class="w-full pl-10 pr-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-300"
          >
          <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
        </div>
        
        <select
          id="category"
          class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent bg-white transition-all duration-300"
        >
          <option value="all">所有民族</option>
          {% for category in categories %}
          <option value="{{ category }}">{{ category }}</option>
          {% endfor %}
        </select>
        
        <select
          id="difficulty"
          class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent bg-white transition-all duration-300"
        >
          <option value="all">所有难度</option>
          <option value="easy">简单</option>
          <option value="medium">中等</option>
          <option value="hard">困难</option>
        </select>
      </div>
    </div>
    
    <!-- 舞蹈列表 -->
    <div id="danceList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      {% for dance in dances %}
      <div class="bg-white rounded-xl shadow-sm overflow-hidden card-hover animate-fadeInUp" style="animation-delay: {{ loop.index * 0.1 }}s">
        <div class="aspect-video bg-cover bg-center transition-transform duration-500 hover:scale-105" style="background-image: url('{{ dance.thumbnail_url }}')"></div>
        <div class="p-5">
          <h3 class="text-xl font-semibold text-gray-800 mb-2 transition-colors hover:text-red-600">{{ dance.title }}</h3>
          <p class="text-gray-600 text-sm mb-4 line-clamp-2">{{ dance.description }}</p>
          <div class="flex justify-between items-center text-sm mb-4">
            <span class="text-gray-500">{{ dance.category }}</span>
            <span class="px-2 py-1 rounded-full text-xs font-medium {% if dance.difficulty == 'easy' %}bg-green-100 text-green-800{% elif dance.difficulty == 'medium' %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}">
              {% if dance.difficulty == 'easy' %}简单{% elif dance.difficulty == 'medium' %}中等{% else %}困难{% endif %}
            </span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-500 text-sm">时长: {{ dance.duration }}秒</span>
            <a href="{{ url_for('community.dance_practice', id=dance.id) }}" class="px-4 py-2 bg-red-500 text-white rounded-lg btn-hover hover:bg-red-600 transition-all duration-300">
              开始练习
            </a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    
    <!-- 空状态 -->
    <div id="emptyState" class="flex flex-col items-center justify-center py-20 text-center hidden animate-fadeIn">
      <div class="text-gray-400 text-6xl mb-4">
        <i class="fa-solid fa-music"></i>
      </div>
      <h3 class="text-xl font-semibold text-gray-700 mb-2">没有找到匹配的舞蹈</h3>
      <p class="text-gray-500 max-w-md mb-6">尝试使用不同的搜索词或筛选条件</p>
      <button 
        id="resetFilters" 
        class="px-6 py-2 bg-red-500 text-white rounded-lg btn-hover hover:bg-red-600 transition-all duration-300"
      >
        重置筛选条件
      </button>
    </div>
  </main>
  
  <footer class="py-6 text-center text-gray-500">
    <p>© 2025 民族舞蹈模仿赛 | 同跳一支舞</p>
  </footer>
</div>

<script src="{{ url_for('static', filename='js/dance_selection.js') }}"></script>
{% endblock %}