{% extends "layout.html" %}

{% block title %}舞蹈练习结果 - 民族舞蹈模仿赛{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/dance_combined.css') }}">
<style>
  /* 雷达图样式 */
  #radarChart {
    width: 100%;
    height: 300px;
  }
</style>
{% endblock %}

{% block content %}
<div class="min-h-screen bg-white">
  <header class="py-6 px-6">
    <div class="flex justify-between items-center">
      <h1 class="text-2xl font-bold text-red-600 animate-fadeInLeft">
        舞蹈练习结果
      </h1>
      <a href="{{ url_for('community.dance_selection') }}" class="text-gray-500 btn-hover hover:text-gray-700 transition-all duration-300 animate-fadeInRight">
        <i class="fa-solid fa-arrow-left"></i> 返回选择
      </a>
    </div>
  </header>
  
  <main class="max-w-5xl mx-auto px-4 pb-20">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- 左侧：总分和奖项 -->
      <div class="lg:col-span-1 bg-blue-50 rounded-xl overflow-hidden shadow-sm border border-blue-200 flex flex-col items-center justify-center py-8 px-4 text-center animate-fadeInLeft award-card" style="animation-delay: 0.2s">
        <div class="w-32 h-32 rounded-full bg-gradient-blue flex items-center justify-center text-white mb-6 animate-pulse">
          <i class="fa-solid fa-trophy text-4xl"></i>
        </div>
        
        <h2 class="text-2xl font-bold text-gray-800 mb-2 animate-fadeInUp delay-100">
          {{ award }}
        </h2>
        
        <div class="text-5xl font-bold text-red-600 my-4 animate-fadeInUp delay-200">
          {{ overall_score }}
          <span class="text-2xl font-normal text-gray-500">/100</span>
        </div>
        
        <p class="text-gray-600 animate-fadeInUp delay-300">
          {{ award_description }}
        </p>
      </div>
      
      <!-- 右侧：详细分析 -->
      <div class="lg:col-span-2 animate-fadeInRight" style="animation-delay: 0.4s">
        <!-- 雷达图 -->
        <div class="bg-white rounded-xl shadow-sm p-4 mb-6 border border-gray-200">
          <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
            <i class="fa-solid fa-chart-radar text-red-500 mr-2"></i> 能力维度分析
          </h3>
          <div class="h-80 radar-chart-container">
            <!-- 使用Canvas绘制简单的雷达图 -->
            <canvas id="radarChart"></canvas>
          </div>
        </div>
        
        <!-- 详细反馈 -->
        <div class="bg-white rounded-xl shadow-sm p-6 mb-6 border border-gray-200">
          <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
            <i class="fa-solid fa-comment-dots text-red-500 mr-2"></i> 详细反馈
          </h3>
          <div class="space-y-3">
            <!-- 优点 -->
            <div class="mb-4">
              <h4 class="text-md font-medium text-green-700 mb-3 flex items-center">
                <i class="fa-solid fa-thumbs-up text-green-500 mr-2"></i> 优点
              </h4>
              <div class="space-y-3">
                {% for strength in strengths %}
                <div class="flex items-start bg-green-50 p-3 rounded-lg feedback-item" style="animation-delay: {{ loop.index * 0.1 }}s">
                  <div class="text-green-500 mt-0.5 mr-3">
                    <i class="fa-solid fa-check-circle"></i>
                  </div>
                  <p class="text-gray-700">{{ strength }}</p>
                </div>
                {% endfor %}
              </div>
            </div>
            
            <!-- 改进点 -->
            <div>
              <h4 class="text-md font-medium text-yellow-700 mb-3 flex items-center">
                <i class="fa-solid fa-exclamation-circle text-yellow-500 mr-2"></i> 改进点
              </h4>
              <div class="space-y-3">
                {% for improvement in areas_for_improvement %}
                <div class="flex items-start bg-yellow-50 p-3 rounded-lg feedback-item" style="animation-delay: {{ (strengths|length + loop.index) * 0.1 }}s">
                  <div class="text-yellow-500 mt-0.5 mr-3">
                    <i class="fa-solid fa-circle-exclamation"></i>
                  </div>
                  <p class="text-gray-700">{{ improvement }}</p>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
          
          <!-- 建议 -->
          <div class="mt-6 p-4 bg-blue-50 border border-blue-100 rounded-lg animate-fadeInUp delay-500">
            <h4 class="text-md font-medium text-blue-700 mb-2 flex items-center">
              <i class="fa-solid fa-lightbulb mr-2"></i> 练习建议
            </h4>
            <p class="text-gray-700 text-sm">
              建议您继续练习所选舞蹈，重点关注动作细节和连贯性。您可以多次录制并对比自己的进步，
              也可以尝试挑战其他民族舞蹈，全面提升您的舞蹈水平。
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 训练建议 -->
    <div class="bg-white rounded-xl shadow-sm p-6 mb-8 border border-gray-200 animate-fadeInUp delay-400">
      <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
        <i class="fa-solid fa-lightbulb text-yellow-500 mr-2"></i> 训练建议
      </h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        {% for suggestion in training_suggestions %}
        <div class="bg-gray-50 p-4 rounded-lg flex items-start btn-hover hover:bg-gray-100 transition-all duration-300 feedback-item" style="animation-delay: {{ loop.index * 0.1 }}s">
          <i class="fa-solid fa-arrow-right text-red-500 mt-1 mr-3 flex-shrink-0"></i>
          <span class="text-gray-600">{{ suggestion }}</span>
        </div>
        {% endfor %}
      </div>
    </div>
    
    <!-- 操作按钮 -->
    <div class="flex flex-wrap justify-center gap-4 animate-fadeInUp delay-500">
      <a href="{{ url_for('community.dance_selection') }}" class="px-6 py-3 bg-gray-200 text-gray-800 rounded-lg btn-hover hover:bg-gray-300 transition-all duration-300 font-medium flex items-center justify-center">
        <i class="fa-solid fa-music mr-2"></i> 选择新舞蹈
      </a>
      <a href="{{ url_for('community.dance_practice', id=dance_id) }}" class="px-6 py-3 bg-red-500 text-white rounded-lg btn-hover hover:bg-red-600 transition-all duration-300 font-medium flex items-center justify-center">
        <i class="fa-solid fa-redo mr-2"></i> 重新练习
      </a>
      <button id="shareBtn" class="px-6 py-3 bg-blue-500 text-white rounded-lg btn-hover hover:bg-blue-600 transition-all duration-300 font-medium flex items-center justify-center">
        <i class="fa-solid fa-share-nodes mr-2"></i> 分享成绩
      </button>
      <a href="{{ url_for('community.community') }}" class="px-6 py-3 bg-gray-200 text-gray-800 rounded-lg btn-hover hover:bg-gray-300 transition-all duration-300 font-medium flex items-center justify-center">
        <i class="fa-solid fa-home mr-2"></i> 返回首页
      </a>
    </div>
    
    <!-- 分享弹窗 -->
    <div id="shareModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4 hidden">
      <div class="bg-white rounded-xl p-6 max-w-md w-full animate-scaleIn">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-xl font-semibold text-gray-800">分享您的成绩</h3>
          <button id="closeShareModal" class="text-gray-500 btn-hover hover:text-gray-700 transition-all duration-300">
            <i class="fa-solid fa-times text-xl"></i>
          </button>
        </div>
        <p class="text-gray-600 mb-6">将您的舞蹈练习成绩分享到社交媒体</p>
        
        <div class="grid grid-cols-3 gap-4 mb-6">
          <button class="flex flex-col items-center justify-center p-4 bg-blue-50 rounded-lg btn-hover hover:bg-blue-100 transition-all duration-300">
            <i class="fa-brands fa-weixin text-3xl text-green-500 mb-2"></i>
            <span class="text-sm text-gray-700">微信</span>
          </button>
          <button class="flex flex-col items-center justify-center p-4 bg-blue-50 rounded-lg btn-hover hover:bg-blue-100 transition-all duration-300">
            <i class="fa-brands fa-weibo text-3xl text-red-500 mb-2"></i>
            <span class="text-sm text-gray-700">微博</span>
          </button>
          <button id="copyLinkBtn" class="flex flex-col items-center justify-center p-4 bg-blue-50 rounded-lg btn-hover hover:bg-blue-100 transition-all duration-300">
            <i class="fa-solid fa-link text-3xl text-gray-500 mb-2"></i>
            <span class="text-sm text-gray-700">复制链接</span>
          </button>
        </div>
        
        <div class="relative">
          <input type="text" id="shareLink" value="{{ request.base_url }}" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-300" readonly>
          <button id="copyBtn" class="absolute right-3 top-1/2 transform -translate-y-1/2 px-3 py-1 bg-red-500 text-white rounded-lg btn-hover hover:bg-red-600 transition-all duration-300 text-sm">
            复制
          </button>
        </div>
      </div>
    </div>
  </main>
  
  <footer class="py-6 text-center text-gray-500">
    <p>© 2025 民族舞蹈模仿赛 | 同跳一支舞</p>
  </footer>
</div>

<script>
  // 雷达图绘制函数
  function drawRadarChart() {
    const canvas = document.getElementById('radarChart');
    if (!canvas) return;
    
    const ctx = canvas.getContext('2d');
    if (!ctx) return;
    
    // 设置画布尺寸
    canvas.width = canvas.offsetWidth;
    canvas.height = canvas.offsetHeight;
    
    // 清除画布
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    // 评分数据
    const data = [
      { name: '动作准确性', value: {{ accuracy_score }} },
      { name: '节奏把握', value: {{ rhythm_score }} },
      { name: '表现力', value: {{ expression_score }} },
      { name: '完整性', value: {{ completeness_score }} },
      { name: '协调性', value: {{ (accuracy_score + rhythm_score + expression_score + completeness_score) / 4 | round }} }
    ];
    
    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2;
    const radius = Math.min(centerX, centerY) - 40;
    
    // 绘制网格
    ctx.strokeStyle = '#e2e8f0';
    ctx.lineWidth = 1;
    ctx.fillStyle = '#f8fafc';
    
    for (let i = 1; i <= 5; i++) {
      const r = radius * i / 5;
      ctx.beginPath();
      ctx.arc(centerX, centerY, r, 0, 2 * Math.PI);
      ctx.fill();
      ctx.stroke();
    }
    
    // 绘制轴线
    ctx.strokeStyle = '#cbd5e1';
    ctx.lineWidth = 1;
    
    data.forEach((item, index) => {
      const angle = (2 * Math.PI * index) / data.length - Math.PI / 2;
      const x = centerX + radius * Math.cos(angle);
      const y = centerY + radius * Math.sin(angle);
      
      ctx.beginPath();
      ctx.moveTo(centerX, centerY);
      ctx.lineTo(x, y);
      ctx.stroke();
    });
    
    // 绘制数据区域
    ctx.beginPath();
    ctx.strokeStyle = '#ef4444';
    ctx.fillStyle = 'rgba(239, 68, 68, 0.3)';
    ctx.lineWidth = 2;
    
    data.forEach((item, index) => {
      const angle = (2 * Math.PI * index) / data.length - Math.PI / 2;
      const r = radius * item.value / 100;
      const x = centerX + r * Math.cos(angle);
      const y = centerY + r * Math.sin(angle);
      
      if (index === 0) {
        ctx.moveTo(x, y);
      } else {
        ctx.lineTo(x, y);
      }
    });
    
    ctx.closePath();
    ctx.fill();
    ctx.stroke();
    
    // 绘制数据点
    ctx.fillStyle = '#ef4444';
    ctx.strokeStyle = '#ffffff';
    ctx.lineWidth = 2;
    
    data.forEach((item, index) => {
      const angle = (2 * Math.PI * index) / data.length - Math.PI / 2;
      const r = radius * item.value / 100;
      const x = centerX + r * Math.cos(angle);
      const y = centerY + r * Math.sin(angle);
      
      ctx.beginPath();
      ctx.arc(x, y, 6, 0, 2 * Math.PI);
      ctx.fill();
      ctx.stroke();
    });
    
    // 绘制标签
    ctx.fillStyle = '#64748b';
    ctx.font = '12px Arial';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    
    data.forEach((item, index) => {
      const angle = (2 * Math.PI * index) / data.length - Math.PI / 2;
      const r = radius + 20;
      const x = centerX + r * Math.cos(angle);
      const y = centerY + r * Math.sin(angle);
      
      ctx.fillText(item.name, x, y);
    });
    
    // 绘制数值
    ctx.fillStyle = '#ef4444';
    ctx.font = '14px Arial';
    ctx.fontWeight = 'bold';
    
    data.forEach((item, index) => {
      const angle = (2 * Math.PI * index) / data.length - Math.PI / 2;
      const r = radius * item.value / 100;
      const x = centerX + r * Math.cos(angle);
      const y = centerY + r * Math.sin(angle);
      
      ctx.fillText(item.value, x, y);
    });
  }
  
  // 页面加载时绘制雷达图
  window.addEventListener('load', drawRadarChart);
  // 窗口大小改变时重绘雷达图
  window.addEventListener('resize', drawRadarChart);
</script>

<script src="{{ url_for('static', filename='js/dance_combined.js') }}"></script>