{% extends "layout.html" %}

{% block title %}发布任务 - 共学共乐{% endblock %}

{% block content %}
<!-- 创建新任务页面 -->
<section class="py-24 bg-[#FDEDEC]">
    <div class="px-28">
        <div class="text-center mb-12">
            <h2 class="text-4xl font-serif text-[#2C3E50] mb-4">发布新任务</h2>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">创建一个新的共学共乐任务，与大家一起学习和分享</p>
        </div>
        
        <!-- 主要表单卡片 -->
        <div class="bg-white rounded-2xl shadow-xl p-8 max-w-4xl mx-auto">
            <form id="task-create-form" method="POST" enctype="multipart/form-data">
                <!-- 任务基本信息 -->
                <div class="grid grid-cols-2 gap-8 mb-8">
                    <div class="col-span-2">
                        <label class="block text-gray-700 font-medium mb-2" for="title">任务标题</label>
                        <input type="text" id="title" name="title" class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-[#E74C3C] focus:outline-none transition" placeholder="输入任务标题" required>
                    </div>
                    
                    <div class="col-span-2">
                        <label class="block text-gray-700 font-medium mb-2" for="description">任务描述</label>
                        <textarea id="description" name="description" rows="6" class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-[#E74C3C] focus:outline-none transition" placeholder="详细描述任务要求和内容" required></textarea>
                    </div>
                </div>
                
                <!-- 任务样式设置 -->
                <div class="grid grid-cols-2 gap-8 mb-8">
                    <div>
                        <label class="block text-gray-700 font-medium mb-2" for="icon">任务图标</label>
                        <input type="text" id="icon" name="icon" class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-[#E74C3C] focus:outline-none transition" placeholder="图标名称，如 'mdi:music'" value="mdi:book-open" required>
                        <p class="text-sm text-gray-500 mt-1">使用Material Design Icons图标，参考：https://materialdesignicons.com/</p>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-medium mb-2" for="color">主题颜色</label>
                        <input type="color" id="color" name="color" class="w-full h-12 rounded-lg border-2 border-gray-300 focus:border-[#E74C3C] focus:outline-none transition" value="#E74C3C" required>
                    </div>
                </div>
                
                <!-- 任务类型设置 -->
                <div class="grid grid-cols-2 gap-8 mb-8">
                    <div>
                        <label class="block text-gray-700 font-medium mb-2" for="task_type">任务类型</label>
                        <select id="task_type" name="task_type" class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-[#E74C3C] focus:outline-none transition" required>
                            <option value="text">文字任务</option>
                            <option value="image">图片任务</option>
                            <option value="video">视频任务</option>
                            <option value="document">文档任务</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 font-medium mb-2" for="reward">任务奖励</label>
                        <input type="text" id="reward" name="reward" class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-[#E74C3C] focus:outline-none transition" placeholder="任务完成后的奖励" value="学习积分">
                    </div>
                </div>
                
                <!-- 文件要求设置 -->
                <div class="mb-8">
                    <div class="flex items-center mb-4">
                        <input type="checkbox" id="file_required" name="file_required" class="w-5 h-5 text-[#E74C3C] focus:ring-[#E74C3C] border-gray-300 rounded">
                        <label class="ml-2 block text-gray-700 font-medium" for="file_required">需要上传文件</label>
                    </div>
                    
                    <div id="file_settings" class="pl-7 space-y-4">
                        <div>
                            <label class="block text-gray-700 font-medium mb-2" for="file_types">允许的文件类型</label>
                            <input type="text" id="file_types" name="file_types" class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-[#E74C3C] focus:outline-none transition" placeholder="如 jpg,jpeg,png,gif">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 font-medium mb-2" for="file_size_limit">文件大小限制（MB）</label>
                            <input type="number" id="file_size_limit" name="file_size_limit" class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-[#E74C3C] focus:outline-none transition" placeholder="文件大小限制，单位MB" value="10" min="1" max="100">
                        </div>
                    </div>
                </div>
                
                <!-- 截止日期设置 -->
                <div class="mb-12">
                    <label class="block text-gray-700 font-medium mb-2" for="deadline">任务截止日期</label>
                    <input type="date" id="deadline" name="deadline" class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-[#E74C3C] focus:outline-none transition">
                    <p class="text-sm text-gray-500 mt-1">可选，不设置则无截止日期</p>
                </div>
                
                <!-- 表单操作按钮 -->
                <div class="flex justify-center gap-6">
                    <a href="{{ url_for('community.tasks') }}" class="bg-gray-300 text-gray-700 px-8 py-3 rounded-lg font-medium hover:bg-gray-400 transition">取消</a>
                    <button type="submit" class="bg-gradient-to-r from-[#E74C3C] to-[#F39C12] text-white px-12 py-3 rounded-lg font-medium hover:shadow-lg transition">发布任务</button>
                </div>
            </form>
        </div>
    </div>
</section>

<script>
    // 文件要求设置显示/隐藏
    document.getElementById('file_required').addEventListener('change', function() {
        const fileSettings = document.getElementById('file_settings');
        if (this.checked) {
            fileSettings.style.display = 'block';
        } else {
            fileSettings.style.display = 'none';
        }
    });
    
    // 初始化文件要求设置状态
    document.addEventListener('DOMContentLoaded', function() {
        const fileRequired = document.getElementById('file_required');
        const fileSettings = document.getElementById('file_settings');
        if (!fileRequired.checked) {
            fileSettings.style.display = 'none';
        }
    });
</script>
{% endblock %}