{% extends "layout.html" %}

{% block title %}服务器错误 - 石榴籽家园{% endblock %}

{% block main_class %}py-24{% endblock %}

{% block content %}
  <div class="max-w-2xl mx-auto text-center">
    <div class="text-12xl font-bold text-gray-200 mb-8">500</div>
    <h1 class="text-4xl font-serif text-[#2C3E50] mb-6">服务器内部错误</h1>
    <p class="text-xl text-gray-600 mb-8">很抱歉，服务器发生了内部错误，请稍后重试</p>
    <a href="{{ url_for('home.index') }}" class="bg-gradient-to-r from-[#E74C3C] to-[#F39C12] text-white px-8 py-3 rounded-lg font-medium hover:shadow-xl transition-transform hover:scale-105 inline-block">
      返回首页
    </a>
  </div>
{% endblock %}