{% extends "layout.html" %}

{% block title %}编辑个人资料 - 石榴籽家园{% endblock %}

{% block content %}
  <!-- 编辑个人资料表单 -->
  <section class="py-24 px-28 bg-[#ECF0F1]">
    <div class="bg-white rounded-2xl shadow-xl p-12 max-w-md mx-auto">
      <h2 class="text-3xl font-serif text-[#2C3E50] mb-10 text-center">编辑个人资料</h2>
      
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="mb-6 p-4 rounded-lg {% if category == 'success' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %} shadow-md">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      
      <form method="POST">
        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2" for="username">用户名</label>
          <input 
            type="text" 
            id="username" 
            name="username" 
            value="{{ user.username }}" 
            class="w-full px-5 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#E74C3C] focus:border-transparent transition-all hover:border-gray-400"
            required
          />
        </div>
        
        <div class="mb-8">
          <label class="block text-gray-700 font-medium mb-2" for="email">邮箱</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            value="{{ user.email }}" 
            class="w-full px-5 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#E74C3C] focus:border-transparent transition-all hover:border-gray-400"
            required
          />
        </div>
        
        <div class="flex space-x-4">
          <button 
            type="submit" 
            class="flex-1 bg-gradient-to-r from-[#E74C3C] to-[#F39C12] text-white py-3 rounded-lg font-medium hover:shadow-xl transition-transform hover:scale-105"
          >
            <span class="iconify mr-2" data-icon="mdi:content-save" data-width="20"></span>
            保存修改
          </button>
          <a 
            href="{{ url_for('user.profile') }}" 
            class="flex-1 bg-gray-200 text-[#2C3E50] py-3 rounded-lg font-medium hover:shadow-xl transition-transform hover:scale-105 text-center flex items-center justify-center"
          >
            <span class="iconify mr-2" data-icon="mdi:cancel" data-width="20"></span>
            取消
          </a>
        </div>
      </form>
    </div>
  </section>
{% endblock %}