{% extends "layout.html" %}

{% block title %}登录 - 石榴籽家园{% endblock %}

{% block styles %}
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-fadeIn { animation: fadeIn 0.8s ease-out forwards; }
  .hover-lift { transition: all 0.3s ease; }
  .hover-lift:hover { transform: translateY(-2px); }
{% endblock %}

{% block main_class %}py-24{% endblock %}

{% block content %}
  <div class="max-w-md mx-auto bg-white rounded-2xl shadow-xl p-6 md:p-8 animate-fadeIn">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="mb-4 p-3 rounded-lg {% if category == 'success' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %} shadow-md">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <h2 class="text-3xl font-serif text-center text-[#2C3E50] mb-8">登录账号</h2>
    <form method="post">
      <div class="mb-6">
        <label class="block text-gray-700 font-medium mb-2" for="identifier">账号</label>
        <input type="text" id="identifier" name="identifier" class="w-full px-5 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#E74C3C] focus:border-transparent transition-all hover:border-gray-400" placeholder="请输入用户名、邮箱或手机号" required>
      </div>
      <div class="mb-8">
        <div class="flex justify-between mb-2">
          <label class="block text-gray-700 font-medium" for="password">密码</label>
          <a href="#" class="text-sm text-[#3498DB] hover:text-[#2980B9]">忘记密码？</a>
        </div>
        <input type="password" id="password" name="password" class="w-full px-5 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#E74C3C] focus:border-transparent transition-all hover:border-gray-400" placeholder="请输入密码" required>
      </div>
      <button type="submit" class="w-full bg-gradient-to-r from-[#E74C3C] to-[#F39C12] text-white py-3 rounded-lg font-medium hover:shadow-xl transition-transform hover:scale-105">登录</button>
      
      <!-- 第三方登录选项 -->
      <div class="mt-8">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">其他登录方式</span>
          </div>
        </div>
        <div class="mt-6 grid grid-cols-3 gap-4">
          <button type="button" class="flex items-center justify-center py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
            <span class="iconify text-2xl" data-icon="mdi:wechat" data-width="24"></span>
          </button>
          <button type="button" class="flex items-center justify-center py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
            <span class="iconify text-2xl text-[#12B7F5]" data-icon="mdi:qq" data-width="24"></span>
          </button>
          <button type="button" class="flex items-center justify-center py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
            <span class="iconify text-2xl text-[#E6162D]" data-icon="mdi:weibo" data-width="24"></span>
          </button>
        </div>
      </div>
      
      <div class="mt-6 text-center">
        <p class="text-gray-600">还没有账号？ <a href="{{ url_for('user.register') }}" class="text-[#E74C3C] hover:text-[#C0392B] font-medium">立即注册</a></p>
      </div>
    </form>
  </div>
{% endblock %}

{% block scripts %}
  <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
{% endblock %}