{% extends "layout.html" %}

{% block title %}注册 - 石榴籽家园{% endblock %}

{% block styles %}
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-fadeIn { animation: fadeIn 0.8s ease-out forwards; }
  .hover-lift { transition: all 0.3s ease; }
  .hover-lift:hover { transform: translateY(-2px); }
{% endblock %}

{% block content %}
  <main class="pt-20 py-24">
    <div class="max-w-md mx-auto bg-white rounded-2xl shadow-xl p-8 animate-fadeIn">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="mb-4 p-3 rounded-lg {% if category == 'success' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %} shadow-md">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <h2 class="text-3xl font-serif text-center text-[#2C3E50] mb-8">创建账号</h2>
      <form method="post">
        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2" for="username">用户名</label>
          <input type="text" id="username" name="username" class="w-full px-5 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#E74C3C] focus:border-transparent transition-all hover:border-gray-400" placeholder="请输入用户名" required>
        </div>
        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2" for="email">邮箱</label>
          <input type="email" id="email" name="email" class="w-full px-5 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#E74C3C] focus:border-transparent transition-all hover:border-gray-400" placeholder="请输入邮箱" required>
        </div>
        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2" for="password">密码</label>
          <input type="password" id="password" name="password" class="w-full px-5 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#E74C3C] focus:border-transparent transition-all hover:border-gray-400" placeholder="请输入密码" required>
        </div>
        <div class="mb-8">
          <label class="block text-gray-700 font-medium mb-2" for="confirm_password">确认密码</label>
          <input type="password" id="confirm_password" name="confirm_password" class="w-full px-5 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#E74C3C] focus:border-transparent transition-all hover:border-gray-400" placeholder="请确认密码" required>
        </div>
        <button type="submit" class="w-full bg-gradient-to-r from-[#E74C3C] to-[#F39C12] text-white py-3 rounded-lg font-medium hover:shadow-xl transition-transform hover:scale-105">注册</button>
        <div class="mt-6 text-center">
          <p class="text-gray-600">已有账号？ <a href="{{ url_for('user.login') }}" class="text-[#E74C3C] hover:text-[#C0392B] font-medium">立即登录</a></p>
        </div>
      </form>
    </div>
  </main>
{% endblock %}